#Greenfoot properties
#Tue Apr 21 12:42:13 CDT 2015
target2.width=100
target8.name=Ola
target5.naviview.expanded=true
class.DemoWorld.superclass=ScrollWorld
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=766
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
target1.height=50
target8.y=130
class.o2.superclass=Ola
class.ScrollActor.superclass=greenfoot.Actor
target8.x=100
class.Ola.superclass=ScrollActor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=70
target6.x=170
target1.showInterface=false
target4.y=130
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=672
target2.y=190
target2.x=100
target8.height=50
target3.naviview.expanded=true
target1.editor.height=766
dependency4.from=DemoWorld
dependency5.to=o1
target4.editor.height=784
class.ScrollWorld.superclass=greenfoot.World
class.DemoWorld.image=Oceano.png
class.Cielo.superclass=ScrollActor
target1.name=ScrollWorld
target7.editor.height=700
target3.editor.y=21
target3.editor.x=41
target4.typeParameters=
target5.name=ScrollActor
world.lastInstantiated=DemoWorld
mainWindow.width=1364
readme.editor.width=900
target9.name=DemoWorld
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=-8
dependency1.to=ScrollWorld
target4.editor.x=-8
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=1364
dependency6.to=o2
target2.showInterface=false
dependency1.from=ScrollActor
target5.editor.y=1
class.Insecto.image=ladybug_02.png
class.o1.image=OlaL.png
target5.editor.x=1
mainWindow.y=-53
mainWindow.x=1536
class.SimpleTimer.superclass=
target5.showInterface=false
class.o2.image=OlaAtras.png
dependency5.from=DemoWorld
target8.showInterface=false
target7.typeParameters=
target2.name=SimpleTimer
readme.editor.height=768
target6.name=o1
target6.naviview.expanded=true
target9.height=50
target6.editor.y=21
target6.editor.x=41
target5.editor.height=766
target8.editor.height=784
dependency2.to=Insecto
target9.y=10
target9.x=170
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=10
target2.editor.height=700
target5.y=70
target5.x=70
target7.editor.y=186
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=1815
target3.y=130
target3.x=190
dependency7.to=Cielo
target3.height=50
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=1364
class.o1.superclass=Ola
dependency2.from=DemoWorld
target8.editor.y=-8
target8.editor.x=-8
dependency6.from=DemoWorld
target8.editor.width=1382
project.charset=UTF-8
target3.showInterface=false
target3.name=o2
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ScrollActor
target7.name=Cielo
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=7
class.Insecto.superclass=ScrollActor
target9.editor.y=58
target9.editor.x=542
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
target3.editor.height=700
target6.width=80
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=700
dependency3.from=ScrollWorld
target9.editor.height=709
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=1
dependency7.from=DemoWorld
target1.editor.x=1
target5.width=90
dependency4.to=Ola
target4.editor.width=1382
target4.name=Insecto
class.Fondo.superclass=ScrollWorld
target4.height=50
target1.width=90
