#BlueJ class context
comment0.params=name
comment0.target=Anzuelo(java.lang.String)
comment0.text=\n\ Move\ to\ face\ the\ mouse,\n\ and\ listen\ to\ the\ up\ and\ down\ keys.\n
comment1.params=
comment1.target=int\ globalX()
comment10.params=
comment10.target=void\ hayPez()
comment2.params=
comment2.target=int\ globalY()
comment3.params=
comment3.target=int\ PosX()
comment4.params=
comment4.target=int\ PosT()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ movimientoAnzuelo()
comment7.params=
comment7.target=void\ regresaBarco()
comment8.params=
comment8.target=boolean\ existePez()
comment9.params=
comment9.target=void\ noHayPez()
numComments=11
