#BlueJ class context
comment0.params=name
comment0.target=Anzuelo(java.lang.String)
comment0.text=\r\n\ Crea\ un\ anzuelo\ con\ una\ imagen\r\n\ @param\ name\ Nombre\ de\ la\ imagen\r\n
comment1.params=
comment1.target=int\ globalX()
comment1.text=\r\n\ Obtinen\ la\ ubicaci\u00F3n\ global\ del\ anzuelo\ en\ el\ ScrollWorld\r\n\ @return\ globalX\ Coordenada\ X\r\n
comment10.params=
comment10.target=void\ hayPez()
comment10.text=\r\n\ Cambia\ el\ atributo\ existePez\ a\ true\r\n
comment11.params=name
comment11.target=void\ setAnzuelo(java.lang.String)
comment11.text=\r\n\ Cambia\ la\ imagen\ del\ anzuelo\r\n\ @param\ name\ Nombre\ de\ la\ imagen\r\n
comment12.params=
comment12.target=int\ getProfundidad()
comment12.text=\r\n\ Obtiene\ el\ valor\ del\ atributo\ profundidad\r\n\ @return\ profundidad\r\n
comment13.params=
comment13.target=int\ getRes()
comment13.text=\r\n\ Regresa\ el\ valor\ del\ atributo\ restaurar\r\n\ @return\ restaurar\r\n
comment14.params=
comment14.target=boolean\ getActivo()
comment14.text=\r\n\ Regresa\ el\ valor\ del\ atributo\ activo\r\n\ @return\ activo\r\n
comment15.params=po
comment15.target=void\ setActivo(boolean)
comment15.text=\r\n\ Cambia\ el\ valor\ del\ atributo\ activo\r\n\ @param\ po\ Valor\ boleano\r\n
comment16.params=ac
comment16.target=void\ setActivoBarco(boolean)
comment16.text=\r\n\ Cambia\ el\ valor\ de\ activaBArco.\ Activa\ barco\ bloque\ el\ movimiento\ del\ actor\ Anzuelo\r\n\ @param\ ac\ Valor\ Boleano\r\n
comment2.params=
comment2.target=int\ globalY()
comment2.text=\r\n\ Obtinen\ la\ ubicaci\u00F3n\ global\ del\ anzuelo\ en\ el\ ScrollWorld\r\n\ @return\ globalY\ Coordenada\ Y\ \r\n
comment3.params=
comment3.target=int\ PosX()
comment3.text=\r\n\ Regresa\ la\ posici\u00F3n\ original\ del\ anzuelo\ en\ el\ mundo\r\n\ @return\ posOriginalX\ Coordenada\ X\r\n
comment4.params=
comment4.target=int\ PosT()
comment4.text=\r\n\ Regresa\ la\ posici\u00F3n\ original\ del\ anzuelo\ en\ el\ mundo\r\n\ @return\ posOriginalY\ Coordenada\ Y\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Inicia\ el\ movimiento\ del\ anzuelo\r\n
comment6.params=
comment6.target=void\ movimientoAnzuelo()
comment6.text=\r\n\ Define\ las\ teclas\ con\ las\ que\ se\ movera\ el\ anzuelo\r\n
comment7.params=
comment7.target=void\ regresaBarco()
comment7.text=\r\n\ Regresa\ el\ anzuelo\ a\ su\ posici\u00F3n\ original\r\n
comment8.params=
comment8.target=boolean\ existePez()
comment8.text=\r\n\ Indica\ si\ existe\ un\ pez\ en\ el\ anzuelo\r\n\ @return\ existePez\r\n
comment9.params=
comment9.target=void\ noHayPez()
comment9.text=\r\n\ Regresa\ el\ atributo\ existePez\ a\ false\r\n
numComments=17
