#BlueJ class context
comment0.params=name
comment0.target=Anzuelo(java.lang.String)
comment0.text=\r\n\ Move\ to\ face\ the\ mouse,\r\n\ and\ listen\ to\ the\ up\ and\ down\ keys.\r\n
comment1.params=
comment1.target=int\ globalX()
comment10.params=
comment10.target=void\ hayPez()
comment11.params=name
comment11.target=void\ setAnzuelo(java.lang.String)
comment12.params=
comment12.target=int\ getProfundidad()
comment13.params=
comment13.target=int\ getRes()
comment14.params=
comment14.target=boolean\ getActivo()
comment15.params=po
comment15.target=void\ setActivo(boolean)
comment16.params=ac
comment16.target=void\ setActivoBarco(boolean)
comment2.params=
comment2.target=int\ globalY()
comment3.params=
comment3.target=int\ PosX()
comment4.params=
comment4.target=int\ PosT()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ movimientoAnzuelo()
comment7.params=
comment7.target=void\ regresaBarco()
comment8.params=
comment8.target=boolean\ existePez()
comment9.params=
comment9.target=void\ noHayPez()
numComments=17
