#BlueJ class context
comment0.params=name
comment0.target=Anzuelo(java.lang.String)
comment0.text=\r\n\ Move\ to\ face\ the\ mouse,\r\n\ and\ listen\ to\ the\ up\ and\ down\ keys.\r\n
comment1.params=
comment1.target=int\ globalX()
comment2.params=
comment2.target=int\ globalY()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movimientoAnzuelo()
comment5.params=
comment5.target=void\ regresaBarco()
comment6.params=
comment6.target=boolean\ existePez()
comment7.params=
comment7.target=void\ noHayPez()
comment8.params=
comment8.target=void\ hayPez()
numComments=9
