#BlueJ class context
comment0.params=
comment0.target=Barco()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Barco\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movientoBarco()
comment3.params=
comment3.target=void\ modificaDireccion()
comment4.params=
comment4.target=void\ modificaGrados()
comment5.params=
comment5.target=void\ invierteBarco()
numComments=6
