#BlueJ class context
comment0.params=A\ B\ scale
comment0.target=Boton(java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\n\ Crea\ un\ bot\u00F3n\ con\ dos\ estados\n\ @param\ A\ Estado\ pasivo\ del\ bot\u00F3n\n\ @param\ B\ Estado\ activo\ del\ bot\u00F3n\n\ @param\ scale\ reduce\ el\ tama\u00F1o\ del\ bot\u00F3n.\n
comment1.params=
comment1.target=boolean\ getTouch()
comment1.text=\n\ Regresa\ el\ estado\ del\ bot\u00F3n\n\ @return\ touch\n
comment2.params=
comment2.target=void\ setTouch()
comment2.text=\n\ Regresa\ el\ bot\u00F3n\ a\ su\ estado\ pasivo\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Cambia\ el\ estado\ del\ bot\u00F3n\n
comment4.params=
comment4.target=void\ cambiaBoton()
comment4.text=\n\ Cambia\ la\ imagen\ del\ bot\u00F3n\ al\ ser\ presionado\n
numComments=5
