#BlueJ class context
comment0.params=red\ green\ blue
comment0.target=Cielo(int,\ int,\ int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Cielo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=tiempo\ v
comment2.target=void\ cambiaColor(int,\ int)
comment3.params=valor
comment3.target=void\ incCont(int)
comment4.params=valor
comment4.target=void\ decCont(int)
comment5.params=
comment5.target=boolean\ getDia()
numComments=6
