#BlueJ class context
comment0.params=
comment0.target=Escenario()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Rio.\n\ \n
comment1.params=
comment1.target=void\ iniciaPecesAmarillos()
comment1.text=\n\ A\u00F1ade\ peces\ amarillos\ al\ mundo\n
comment10.params=
comment10.target=void\ selectorNivel()
comment10.text=\n\ Cambia\ el\ nivel\ del\ juego\n
comment2.params=
comment2.target=void\ iniciaPecesGlobo()
comment3.params=
comment3.target=void\ iniciaPezLargo()
comment4.params=
comment4.target=void\ iniciaPezEspada()
comment5.params=
comment5.target=void\ iniciaPecesRojos()
comment5.text=\n\ A\u00F1ade\ peces\ rojos\ al\ mundo\n
comment6.params=
comment6.target=void\ iniciaPecesAzules()
comment6.text=\n\ A\u00F1ade\ peces\ azules\ al\ mundo\n
comment7.params=
comment7.target=void\ iniciaPecesMorados()
comment7.text=\n\ A\u00F1ade\ peces\ morados\ al\ mundo\n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Inicia\ los\ botones\ del\ juego\ \n
comment9.params=
comment9.target=void\ actBar()
comment9.text=\n\ Modifica\ las\ barras\ de\ vida,\ potencia\ y\ gasolina\ del\ jugador\ dependiedo\ de\ us\ interacci\u00F3n\ con\ el\ mundo\n
numComments=11
