#BlueJ class context
comment0.params=n
comment0.target=Jugador(java.lang.String)
comment0.text=\n\ Crea\ un\ jugador\ con\ una\ imagen\n\ @param\ n\ Nombre\ de\ la\ imagen\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Muve\ al\ jugador\ por\ el\ mundo\n
comment10.params=p
comment10.target=void\ setPotencia(int)
comment10.text=\n\ Cambia\ la\ potencia\ del\ jugador\n\ @param\ p\ energia\n
comment11.params=
comment11.target=int\ getDinero()
comment11.text=\n\ Regresa\ la\ cantidad\ de\ dinero\ que\ tiene\ el\ jugador\n\ @return\ dinero\n
comment12.params=
comment12.target=int\ getNPeces()
comment12.text=\n\ Regresa\ el\ n\u00FAmero\ de\ peces\n\ @return\ nPeces\n
comment13.params=
comment13.target=int\ getGas()
comment13.text=\n\ Regresa\ la\ cantidad\ de\ gasolina\ del\ jugador\n\ @return\ gas\n
comment14.params=cant
comment14.target=void\ restaDinero(int)
comment14.text=\n\ Ressta\ dinero\ al\ jugador\n\ @param\ cant\ cantidad\n
comment15.params=
comment15.target=void\ resetNpeces()
comment15.text=\n\ Metodo\ para\ reinicial\ los\ contadores\ de\ peces\ capturados\ por\ el\ jugador\ en\ el\ nivel\ presente\n
comment16.params=n
comment16.target=int\ getNPez(int)
comment16.text=\n\ Metodo\ para\ obtener\ el\ numero\ de\ peces\ capturados\ en\ el\ nivel\n\ 0\ -\ Pez\ Amarillo\n\ 1\ -\ Pez\ Azul\n\ 2\ -\ Pez\ Violeta\n\ 3\ -\ Pez\ Rojo\n\ 4\ -\ Pez\ Globo\n\ 5\ -\ Pez\ Serpiente\n\ 6\ -\ Pez\ Vagabundo\n\ 7\ -\ Pez\ Tiburon\n\ @param\ n\ indica\ cual\ es\ el\ valor\ del\ pez\ que\ va\ a\ retornar\n
comment17.params=
comment17.target=void\ aumentaContadores()
comment2.params=p
comment2.target=void\ setPeces(int)
comment2.text=\n\ Cantidad\ de\ peces\ inicial\n\ @param\ p\ N\u00FAmero\ de\ peces\n
comment3.params=
comment3.target=boolean\ getBajaV()
comment3.text=\n\ Regresa\ bajaV\n\ @return\ bajaV\n
comment4.params=v
comment4.target=void\ setBajaV(boolean)
comment4.text=\n\ Cambia\ el\ valor\ de\ bajaV\n\ @param\ v\ valor\ boleano\n
comment5.params=
comment5.target=boolean\ getBajoAgua()
comment5.text=\n\ Comprueba\ si\ el\ jugador\ esta\ bajo\ el\ agua\n\ @return\ aux\n
comment6.params=
comment6.target=int\ getVida()
comment6.text=\n\ Regresa\ la\ vida\ del\ jugador\n\ @return\ vida\n
comment7.params=
comment7.target=int\ getPotencia()
comment7.text=\n\ Regresa\ la\ potencia\ del\ jugador\n\ @return\ energia\n
comment8.params=v
comment8.target=void\ setVida(int)
comment8.text=\n\ Cambia\ la\ vida\ del\ jugador\n\ @param\ v\ vida\n
comment9.params=g
comment9.target=void\ setGas(int)
comment9.text=\n\ Cambia\ la\ gasolina\ del\ jugador\n\ @param\ g\ gasolina\n
numComments=18
