#BlueJ class context
comment0.params=n
comment0.target=Jugador(java.lang.String)
comment0.text=\r\n\ Crea\ un\ jugador\ con\ una\ imagen\r\n\ @param\ n\ Nombre\ de\ la\ imagen\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Muve\ al\ jugador\ por\ el\ mundo\r\n
comment10.params=p
comment10.target=void\ setPotencia(int)
comment10.text=\r\n\ Cambia\ la\ potencia\ del\ jugador\r\n\ @param\ p\ energia\r\n
comment11.params=
comment11.target=int\ getDinero()
comment11.text=\r\n\ Regresa\ la\ cantidad\ de\ dinero\ que\ tiene\ el\ jugador\r\n\ @return\ dinero\r\n
comment12.params=
comment12.target=int\ getNPeces()
comment12.text=\r\n\ Regresa\ el\ n\u00FAmero\ de\ peces\r\n\ @return\ nPeces\r\n
comment13.params=
comment13.target=int\ getGas()
comment13.text=\r\n\ Regresa\ la\ cantidad\ de\ gasolina\ del\ jugador\r\n\ @return\ gas\r\n
comment14.params=cant
comment14.target=void\ restaDinero(int)
comment14.text=\r\n\ Ressta\ dinero\ al\ jugador\r\n\ @param\ cant\ cantidad\r\n
comment15.params=cant
comment15.target=void\ aumentaGas(int)
comment16.params=cant
comment16.target=void\ aumentaVida(int)
comment17.params=cant
comment17.target=void\ aumentaEnergia(int)
comment2.params=p
comment2.target=void\ setPeces(int)
comment2.text=\r\n\ Cantidad\ de\ peces\ inicial\r\n\ @param\ p\ N\u00FAmero\ de\ peces\r\n
comment3.params=
comment3.target=boolean\ getBajaV()
comment3.text=\r\n\ Regresa\ bajaV\r\n\ @return\ bajaV\r\n
comment4.params=v
comment4.target=void\ setBajaV(boolean)
comment4.text=\r\n\ Cambia\ el\ valor\ de\ bajaV\r\n\ @param\ v\ valor\ boleano\r\n
comment5.params=
comment5.target=boolean\ getBajoAgua()
comment5.text=\r\n\ Comprueba\ si\ el\ jugador\ esta\ bajo\ el\ agua\r\n\ @return\ aux\r\n
comment6.params=
comment6.target=int\ getVida()
comment6.text=\r\n\ Regresa\ la\ vida\ del\ jugador\r\n\ @return\ vida\r\n
comment7.params=
comment7.target=int\ getPotencia()
comment7.text=\r\n\ Regresa\ la\ potencia\ del\ jugador\r\n\ @return\ energia\r\n
comment8.params=v
comment8.target=void\ setVida(int)
comment8.text=\r\n\ Cambia\ la\ vida\ del\ jugador\r\n\ @param\ v\ vida\r\n
comment9.params=g
comment9.target=void\ setGas(int)
comment9.text=\r\n\ Cambia\ la\ gasolina\ del\ jugador\r\n\ @param\ g\ gasolina\r\n
numComments=18
