#BlueJ class context
comment0.params=n
comment0.target=Jugador(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getDinero()
comment3.params=
comment3.target=int\ getNPeces()
comment4.params=
comment4.target=int\ getGas()
comment5.params=cant
comment5.target=void\ restaDinero(int)
comment6.params=cant
comment6.target=void\ aumentaGas(int)
comment7.params=cant
comment7.target=void\ aumentaVida(int)
comment8.params=cant
comment8.target=void\ aumentaEnergia(int)
numComments=9
