#BlueJ class context
comment0.params=n
comment0.target=Jugador(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getDinero()
comment11.params=
comment11.target=int\ getNPeces()
comment12.params=
comment12.target=int\ getGas()
comment13.params=cant
comment13.target=void\ restaDinero(int)
comment14.params=cant
comment14.target=void\ aumentaGas(int)
comment15.params=cant
comment15.target=void\ aumentaVida(int)
comment16.params=cant
comment16.target=void\ aumentaEnergia(int)
comment2.params=
comment2.target=boolean\ getBajaV()
comment3.params=v
comment3.target=void\ setBajaV(boolean)
comment4.params=
comment4.target=boolean\ getBajoAgua()
comment5.params=
comment5.target=int\ getVida()
comment6.params=
comment6.target=int\ getPotencia()
comment7.params=v
comment7.target=void\ setVida(int)
comment8.params=g
comment8.target=void\ setGas(int)
comment9.params=p
comment9.target=void\ setPotencia(int)
numComments=17
