#BlueJ class context
comment0.params=n
comment0.target=Jugador(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment10.params=p
comment10.target=void\ setPotencia(int)
comment11.params=
comment11.target=int\ getDinero()
comment12.params=
comment12.target=int\ getNPeces()
comment13.params=
comment13.target=int\ getGas()
comment14.params=cant
comment14.target=void\ restaDinero(int)
comment15.params=cant
comment15.target=void\ aumentaGas(int)
comment16.params=cant
comment16.target=void\ aumentaVida(int)
comment17.params=cant
comment17.target=void\ aumentaEnergia(int)
comment2.params=p
comment2.target=void\ setPeces(int)
comment3.params=
comment3.target=boolean\ getBajaV()
comment4.params=v
comment4.target=void\ setBajaV(boolean)
comment5.params=
comment5.target=boolean\ getBajoAgua()
comment6.params=
comment6.target=int\ getVida()
comment7.params=
comment7.target=int\ getPotencia()
comment8.params=v
comment8.target=void\ setVida(int)
comment9.params=g
comment9.target=void\ setGas(int)
numComments=18
