#BlueJ class context
comment0.params=n
comment0.target=Jugador(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment10.params=cant
comment10.target=void\ restaDinero(int)
comment11.params=cant
comment11.target=void\ aumentaGas(int)
comment12.params=cant
comment12.target=void\ aumentaVida(int)
comment13.params=cant
comment13.target=void\ aumentaEnergia(int)
comment2.params=
comment2.target=int\ getVida()
comment3.params=
comment3.target=int\ getPotencia()
comment4.params=v
comment4.target=void\ setVida(int)
comment5.params=g
comment5.target=void\ setGas(int)
comment6.params=p
comment6.target=void\ setPotencia(int)
comment7.params=
comment7.target=int\ getDinero()
comment8.params=
comment8.target=int\ getNPeces()
comment9.params=
comment9.target=int\ getGas()
numComments=14
