#Greenfoot project file
class.Cielo.superclass=ScrollActor
class.DemoWorld.image=Oceano.png
class.DemoWorld.superclass=ScrollWorld
class.Fondo.superclass=ScrollWorld
class.Insecto.image=ladybug_02.png
class.Insecto.superclass=ScrollActor
class.Ola.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=Insecto
dependency2.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=ScrollActor
dependency3.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=Cielo
dependency4.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=Ola
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=o2
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=Cielo
dependency7.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=766
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=ScrollWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Insecto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=766
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=ScrollActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=68
target5.height=50
target5.name=Cielo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=622
target6.editor.width=900
target6.editor.x=296
target6.editor.y=146
target6.height=50
target6.name=Ola
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=709
target7.editor.width=672
target7.editor.x=348
target7.editor.y=59
target7.height=50
target7.name=DemoWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=10
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Ola
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=709
target9.editor.width=672
target9.editor.x=542
target9.editor.y=58
target9.height=50
target9.name=DemoWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=10
version=2.6.0
world.lastInstantiated=DemoWorld
