#Greenfoot properties
#Sun Apr 26 19:05:56 CDT 2015
target10.editor.width=672
target2.width=80
target8.name=Nube
target5.naviview.expanded=true
class.DemoWorld.superclass=ScrollWorld
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=784
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
target1.height=50
target8.y=250
class.ScrollActor.superclass=greenfoot.Actor
target8.x=10
class.Ola.superclass=ScrollActor
target2.editor.width=1378
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=190
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target10.typeParameters=
target1.editor.height=766
dependency4.from=DemoWorld
dependency5.to=Ola
target4.editor.height=700
class.ScrollWorld.superclass=greenfoot.World
class.DemoWorld.image=Oceano.png
class.Cielo.superclass=ScrollActor
target1.name=ScrollWorld
target10.showInterface=false
target7.editor.height=622
class.Clase1.superclass=greenfoot.Actor
target3.editor.y=1
target3.editor.x=1
target4.typeParameters=
target5.name=MainMenu
world.lastInstantiated=MainMenu
mainWindow.width=1382
readme.editor.width=900
target10.editor.y=59
target9.name=Barco
target10.editor.x=348
target5.height=50
target8.naviview.expanded=true
target10.name=DemoWorld
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=ScrollWorld
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=709
version=2.7.1
target5.editor.width=900
dependency6.to=Ola
target2.showInterface=false
dependency1.from=ScrollActor
target5.editor.y=68
class.Insecto.image=ladybug_02.png
target5.editor.x=466
mainWindow.y=-8
mainWindow.x=-8
class.SimpleTimer.superclass=
target5.showInterface=false
dependency5.from=DemoWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Insecto
readme.editor.height=768
target6.name=Cielo
target6.naviview.expanded=true
class.Nube.superclass=ScrollActor
target9.height=50
target6.editor.y=68
target6.editor.x=466
target5.editor.height=700
target10.y=10
target8.editor.height=700
target10.x=170
dependency2.to=Insecto
target10.naviview.expanded=true
target9.y=130
target9.x=190
target3.type=AbstractTarget
target6.height=50
target3.editor.width=1364
target7.y=130
target7.x=100
target2.editor.height=780
target5.y=70
target5.x=170
target7.editor.y=146
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=296
target10.width=90
target3.y=70
target3.x=70
dependency7.to=Barco
target3.height=50
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=1364
dependency2.from=DemoWorld
target8.editor.y=49
target8.editor.x=40
dependency6.from=MainMenu
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=ScrollActor
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ScrollActor
target7.name=Ola
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=7
class.Insecto.superclass=ScrollActor
target9.editor.y=49
target9.editor.x=40
package.numTargets=10
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=ScrollWorld
target8.width=80
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=766
target6.width=80
target7.naviview.expanded=true
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=700
class.Barco.superclass=ScrollActor
dependency3.from=ScrollWorld
target9.editor.height=700
target1.typeParameters=
target3.width=90
target4.width=100
target8.typeParameters=
target1.editor.y=1
dependency7.from=MainMenu
target1.editor.x=1
target5.width=100
dependency4.to=Cielo
target4.editor.width=900
target4.name=SimpleTimer
class.Fondo.superclass=ScrollWorld
target4.height=50
target1.width=90
