#Greenfoot properties
#Mon Apr 27 18:35:46 CDT 2015
target12.editor.height=700
target10.editor.width=900
target2.width=100
target8.name=Cielo
target11.y=130
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=732
target2.editor.y=20
class.Rio.superclass=ScrollWorld
target6.typeParameters=
target2.editor.x=40
dependency9.to=Cielo
target1.height=50
target13.name=Ola
target8.y=190
class.ScrollActor.superclass=greenfoot.Actor
target8.x=10
class.Ola.superclass=ScrollActor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=170
target1.showInterface=false
target4.y=130
dependency10.from=Mar
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target14.height=50
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Ola
dependency14.from=Rio
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=732
dependency4.from=MainMenu
dependency5.to=Boton
target4.editor.height=732
class.ScrollWorld.superclass=greenfoot.World
class.Cielo.superclass=ScrollActor
target1.name=ScrollWorld
target10.showInterface=false
target7.editor.height=699
dependency8.from=Cielo
dependency15.to=Ballena
target13.showInterface=false
target3.editor.y=1
target3.editor.x=1
target4.typeParameters=
target5.name=Rio
world.lastInstantiated=MainMenu
mainWindow.width=1366
readme.editor.width=900
target10.editor.y=49
target9.name=Boton
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Nube
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
class.Pez.superclass=ScrollActor
target13.editor.height=622
target4.editor.y=0
target14.name=Ballena
dependency1.to=ScrollWorld
target4.editor.x=0
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Insecto
dependency11.from=Mar
target9.typeParameters=
target11.editor.y=29
target11.editor.x=274
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=Rio
dependency6.to=Ballena
target2.showInterface=false
dependency1.from=ScrollActor
target5.editor.y=20
class.Insecto.image=ladybug_02.png
target5.editor.x=40
mainWindow.y=0
target12.naviview.expanded=true
mainWindow.x=0
class.SimpleTimer.superclass=
target5.showInterface=false
dependency5.from=MainMenu
target8.showInterface=false
class.Ballena.superclass=Pez
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=SimpleTimer
dependency9.from=Mar
target14.width=80
target13.typeParameters=
target14.y=310
readme.editor.height=768
target14.x=10
target6.name=MainMenu
target6.naviview.expanded=true
class.Nube.superclass=ScrollActor
target9.height=50
target6.editor.y=32
target11.editor.width=900
target6.editor.x=466
target12.y=250
target5.editor.height=700
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=10
dependency2.to=ScrollActor
target14.showInterface=false
target12.width=80
target11.name=Barco
dependency14.type=UsesDependency
target13.editor.y=146
target12.height=50
target13.editor.x=296
target10.naviview.expanded=true
target13.width=80
target9.y=250
target9.x=100
target6.height=50
target3.type=AbstractTarget
target3.editor.width=1364
dependency12.to=Cielo
target7.y=310
target7.x=100
target2.editor.height=700
target11.typeParameters=
target5.y=310
target7.editor.y=65
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=2131
target10.width=80
target3.y=70
class.Mar.superclass=ScrollWorld
target3.x=70
target11.width=80
dependency7.to=SimpleTimer
dependency12.from=Rio
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target14.editor.y=32
target14.editor.x=166
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=1364
dependency2.from=ScrollWorld
target8.editor.y=68
target8.editor.x=466
target11.editor.height=652
dependency6.from=MainMenu
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=ScrollActor
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Ola
target7.name=Mar
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
class.Insecto.superclass=ScrollActor
target9.editor.y=146
target9.editor.x=296
dependency13.to=Ola
package.numTargets=14
target6.editor.width=900
class.Boton.superclass=greenfoot.Actor
target12.name=Pez
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=ScrollWorld
target8.width=80
target12.showInterface=false
target13.height=50
class.BarcoG.superclass=ScrollActor
dependency8.to=SimpleTimer
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Rio
dependency9.type=UsesDependency
target3.editor.height=766
target7.naviview.expanded=true
target6.width=100
target10.height=50
target14.typeParameters=
readme.editor.y=0
readme.editor.x=0
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
class.Barco.superclass=ScrollActor
target9.editor.height=622
dependency3.from=MainMenu
target1.typeParameters=
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Barco
target1.editor.y=4
target1.editor.x=1907
target5.width=80
dependency4.to=Barco
target4.editor.width=1366
target4.name=Insecto
class.Fondo.superclass=ScrollWorld
target4.height=50
target12.typeParameters=
target1.width=90
target13.y=130
dependency14.to=Insecto
target13.x=100
