#Greenfoot properties
#Sun May 17 13:44:41 CDT 2015
target16.name=Cielo
dependency35.to=Anzuelo
target26.width=80
target2.name=MainMenu
class.ScrollWorld.superclass=greenfoot.World
target9.name=Anzuelo
target24.editor.y=-166
target24.editor.x=1358
target23.name=Jugador
dependency56.to=Anzuelo
dependency11.type=UsesDependency
target23.y=130
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MainMenu
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=SimpleTimer
class.Banner.superclass=greenfoot.Actor
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=MainMenu
target15.width=80
dependency29.from=Rio
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=AbstractTarget
dependency50.to=SimpleTimer
dependency25.to=Nube
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Mar
target10.editor.y=36
target10.editor.x=0
target20.showInterface=false
dependency2.to=ScrollActor
target6.naviview.expanded=false
target21.naviview.expanded=true
dependency46.to=Jugador
readme.editor.height=768
target6.editor.width=1936
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MainMenu
dependency48.type=UsesDependency
dependency45.from=Rio
target24.height=50
target22.editor.height=769
target12.y=70
target12.x=70
target3.editor.y=21
class.Anzuelo.superclass=ScrollActor
dependency55.type=UsesDependency
dependency52.from=Mar
target18.width=90
target3.editor.x=23
project.charset=UTF-8
dependency40.to=PezMorado
target12.typeParameters=
dependency15.to=Nube
dependency59.from=Tienda
target15.name=Mar
target5.height=50
target1.name=PezAzul
target11.naviview.expanded=true
version=2.6.0
target26.editor.y=20
target26.editor.x=40
target8.name=BarcoG
class.MainMenu.superclass=ScrollWorld
dependency36.to=Boton
target22.name=PezMorado
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Rio
package.numTargets=26
target26.showInterface=false
dependency57.to=Jugador
target26.editor.width=900
class.Luna.superclass=greenfoot.Actor
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=MainMenu
dependency28.from=Rio
target12.naviview.expanded=true
dependency9.to=Cielo
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=SimpleTimer
target7.y=130
target7.x=100
target12.editor.y=1
target20.type=ClassTarget
target12.editor.x=1
dependency31.type=UsesDependency
target20.editor.height=652
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Jugador
target8.editor.width=900
target3.y=550
target3.x=10
>>>>>>>=cb774be4ebdc2c73cdaffb767d756980d40eb087
target7.typeParameters=
class.Mar.superclass=ScrollWorld
dependency51.to=TextoP
target25.showInterface=false
dependency26.to=PezAzul
target8.height=50
target16.editor.width=900
mainWindow.y=-166
mainWindow.x=1358
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ola
dependency47.to=Anzuelo
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MainMenu
dependency47.type=UsesDependency
dependency44.from=Tienda
target26.y=610
target26.x=10
target5.editor.y=0
target5.editor.x=-1
class.Jugador.superclass=ScrollActor
dependency20.to=SimpleTimer
target5.editor.height=769
dependency54.type=UsesDependency
dependency51.from=Mar
class.Barco.superclass=ScrollActor
target22.y=490
target22.x=10
dependency58.from=Tienda
target14.name=FondoMarino
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Ola
dependency41.to=Cuerda
dependency16.to=BarcoG
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=Pez
target18.editor.y=21
target18.editor.x=23
dependency13.from=Rio
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=268
target14.typeParameters=
dependency37.to=TextoP
target8.width=80
target13.editor.height=1096
target4.editor.height=700
target22.width=100
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MainMenu
target19.type=ClassTarget
target4.width=80
dependency27.from=PezAmarillo
target18.showInterface=false
target9.showInterface=false
dependency58.to=Anzuelo
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Ola
target14.editor.x=40
target17.naviview.expanded=true
class.Pez.superclass=ScrollActor
target19.y=250
target19.x=10
target23.editor.width=1936
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Inventario.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Jugador
target15.y=310
target15.x=100
dependency31.to=Boton
class.Cielo.superclass=ScrollActor
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=100
target12.editor.height=766
class.FondoMarino.image=Arena.png
target26.typeParameters=
dependency52.to=Banner
target5.editor.width=1368
target17.showInterface=false
target8.showInterface=false
dependency27.to=Anzuelo
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Tienda
dependency46.type=UsesDependency
target13.editor.width=1936
dependency4.to=Barco
target7.editor.y=146
target7.editor.x=296
target9.typeParameters=
class.PezAmarillo.superclass=Pez
dependency48.to=Cuerda
target25.width=80
class.BarcoG.superclass=ScrollActor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Mar
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
dependency57.from=Tienda
target13.name=Rio
target21.width=80
dependency21.to=Mar
target7.naviview.expanded=true
target6.name=Tienda
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Barco
class.Fondo.superclass=ScrollWorld
target23.editor.y=-166
target23.editor.x=1358
dependency15.type=UsesDependency
dependency42.to=Banner
dependency12.from=Rio
target14.width=120
target23.typeParameters=
dependency17.to=FondoMarino
dependency19.from=MainMenu
target6.y=670
target6.x=10
target9.editor.height=769
target10.width=90
target25.editor.width=900
target2.y=70
target18.editor.height=700
target10.editor.height=732
target11.type=ClassTarget
target2.x=170
dependency22.type=UsesDependency
target16.editor.y=32
target25.height=50
dependency38.to=Anzuelo
target18.type=ClassTarget
target16.editor.x=466
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Rio
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=TextoP
target25.type=ClassTarget
dependency36.type=UsesDependency
dependency33.from=Rio
dependency11.to=Cielo
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=310
class.PezMorado.superclass=Pez
target17.editor.height=622
target25.x=10
dependency32.to=Pez
class.Ballena.superclass=Pez
target21.y=250
target21.x=190
target20.typeParameters=
target9.editor.y=3
dependency2.from=ScrollWorld
dependency5.type=UsesDependency
target9.editor.x=1798
dependency42.from=Rio
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Mar
dependency53.to=PezAmarillo
dependency49.from=Mar
dependency28.to=Jugador
target10.height=50
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target2.editor.width=900
target13.width=80
target3.typeParameters=
dependency5.to=Boton
dependency52.type=UsesDependency
target10.editor.width=1364
dependency56.from=Pez
dependency59.type=UsesDependency
dependency49.to=Pez
target12.name=ScrollActor
target19.name=Nube
target13.typeParameters=
target5.name=PezAmarillo
target24.showInterface=false
target25.editor.y=68
target25.editor.x=175
class.FondoMarino.superclass=ScrollActor
dependency22.to=Rio
target26.name=Banner
dependency11.from=Rio
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency18.from=BarcoG
target18.y=10
target18.x=170
dependency43.to=Banner
target14.y=370
target10.type=AbstractTarget
target14.x=10
class.Ola.superclass=ScrollActor
dependency18.to=SimpleTimer
package.numDependencies=59
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Mar
dependency28.type=UsesDependency
target10.y=10
target10.x=70
target3.type=ClassTarget
class.Insecto.image=ladybug_02.png
target23.showInterface=false
dependency39.to=Anzuelo
target22.editor.width=1368
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
dependency32.from=Rio
dependency35.type=UsesDependency
target16.width=80
class.Cuerda.superclass=ScrollActor
dependency39.from=PezMorado
target10.typeParameters=
target18.editor.width=900
dependency12.to=Ola
target8.typeParameters=
target25.editor.height=700
target4.editor.width=900
dependency1.from=ScrollActor
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=SimpleTimer
dependency41.from=Rio
dependency44.type=UsesDependency
dependency8.from=Cielo
dependency48.from=Mar
target12.editor.width=1364
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.Rio.superclass=ScrollWorld
target4.editor.y=20
target9.y=490
target4.editor.x=40
target9.x=120
dependency51.type=UsesDependency
dependency54.to=PezAzul
dependency29.to=Anzuelo
dependency55.from=Mar
dependency58.type=UsesDependency
target11.name=SimpleTimer
target5.y=430
target24.editor.height=1096
target5.x=10
target18.name=ImagenC
target22.typeParameters=
target3.height=50
dependency6.to=Ballena
target4.name=Cuerda
target1.y=430
target1.x=130
target19.typeParameters=
target25.name=Ballena
dependency10.from=Mar
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=77
target3.width=80
dependency17.from=Mar
target17.editor.x=82
target20.editor.y=29
target20.editor.x=274
dependency23.to=PezAmarillo
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=1936
target16.type=ClassTarget
target23.editor.height=1096
dependency24.from=Rio
dependency27.type=UsesDependency
class.TextoP.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency44.to=Boton
target24.y=550
target24.x=100
target9.type=ClassTarget
dependency19.to=ImagenC
target1.editor.height=768
target13.editor.y=-166
target13.editor.x=1358
target4.height=50
target23.type=ClassTarget
target20.y=130
dependency31.from=Rio
dependency34.type=UsesDependency
target20.x=190
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=PezAzul
target23.naviview.expanded=true
target10.naviview.expanded=true
class.ImagenC.superclass=ScrollActor
target16.typeParameters=
target2.typeParameters=
dependency13.to=Ballena
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Rio
dependency43.type=UsesDependency
dependency7.from=Barco
target6.width=80
dependency47.from=Mar
target20.width=80
mainWindow.height=1096
target6.editor.y=-166
target6.editor.x=1358
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=1366
target26.height=50
readme.editor.width=900
dependency34.to=Pez
target18.height=50
dependency50.type=UsesDependency
target2.width=100
dependency54.from=Mar
dependency57.type=UsesDependency
target10.name=ScrollWorld
target17.y=250
target17.x=100
target17.name=Boton
dependency55.to=PezMorado
target3.name=Luna
target13.y=310
target7.height=50
target13.x=190
target2.editor.y=32
target2.editor.x=140
target16.editor.height=700
target7.editor.height=622
target19.editor.y=49
target19.editor.x=40
target24.name=TextoP
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=-1
dependency16.from=MainMenu
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Insecto.superclass=ScrollActor
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency26.type=UsesDependency
dependency23.from=Rio
target11.height=50
target1.type=ClassTarget
dependency24.to=Nube
target15.editor.y=18
target15.editor.x=71
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=699
target6.editor.height=1096
dependency1.to=ScrollWorld
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Anzuelo
dependency33.type=UsesDependency
target9.editor.width=1368
dependency45.to=Tienda
target5.width=110
dependency37.from=Rio
target1.naviview.expanded=true
target17.editor.width=900
class.PezAzul.superclass=Pez
target15.naviview.expanded=true
class.Tienda.superclass=greenfoot.Actor
class.Nube.superclass=ScrollActor
target8.y=370
target8.x=140
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=550
dependency42.type=UsesDependency
target4.x=190
target20.height=50
target12.height=50
dependency6.from=MainMenu
dependency9.type=UsesDependency
target8.editor.y=32
target8.editor.x=166
dependency46.from=Mar
dependency49.type=UsesDependency
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Rio
dependency14.to=FondoMarino
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Mar
target1.height=50
mainWindow.width=1936
target4.typeParameters=
=\=\=\=\=\=\=
