#Greenfoot properties
#Mon Apr 27 02:48:43 CDT 2015
target12.editor.height=622
target10.editor.width=900
target2.width=100
target8.name=MapaJugar
target11.y=250
target11.x=190
target5.naviview.expanded=true
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=784
class.Rio.superclass=ScrollWorld
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Ballena
target1.height=50
target13.name=Ballena
target8.y=10
class.ScrollActor.superclass=greenfoot.Actor
target8.x=170
class.Ola.superclass=ScrollActor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=Barco
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=SimpleTimer
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=732
dependency4.from=MapaJugar
dependency5.to=Ola
target4.editor.height=766
class.ScrollWorld.superclass=greenfoot.World
class.Cielo.superclass=ScrollActor
target1.name=ScrollWorld
target10.showInterface=false
target7.editor.height=622
dependency8.from=MainMenu
target13.showInterface=false
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=MainMenu
world.lastInstantiated=MainMenu
mainWindow.width=1382
readme.editor.width=900
target10.editor.y=116
target9.name=Nube
target10.editor.x=530
target5.height=50
target8.naviview.expanded=true
target10.name=Barco
target7.editor.width=900
target2.type=ClassTarget
class.Pez.superclass=ScrollActor
target13.editor.height=700
target4.editor.y=1
dependency1.to=ScrollWorld
target4.editor.x=1
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=SimpleTimer
dependency11.from=Cielo
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=652
version=2.6.0
target5.editor.width=900
dependency6.to=Ola
target2.showInterface=false
dependency1.from=ScrollActor
target5.editor.y=32
class.Insecto.image=ladybug_02.png
target5.editor.x=466
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
class.SimpleTimer.superclass=
target5.showInterface=false
dependency5.from=MapaJugar
target8.showInterface=false
class.Ballena.superclass=Pez
target12.editor.y=146
target12.editor.x=296
target7.typeParameters=
target2.name=SimpleTimer
dependency9.from=MainMenu
target13.typeParameters=
readme.editor.height=768
target6.name=Cielo
target6.naviview.expanded=true
class.Nube.superclass=ScrollActor
target9.height=50
target6.editor.y=68
target11.editor.width=900
target6.editor.x=466
target12.y=130
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=709
target10.x=190
dependency2.to=Insecto
target12.width=80
target11.name=Pez
target13.editor.y=32
target12.height=50
target13.editor.x=166
target10.naviview.expanded=true
target13.width=80
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=1366
target7.y=250
target7.x=100
target2.editor.height=700
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
target5.x=170
target7.editor.y=146
target7.editor.x=296
target7.type=ClassTarget
target10.width=80
class.Mar.superclass=ScrollWorld
target3.y=130
target11.width=80
target3.x=10
dependency7.to=Barco
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=70
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=1364
dependency2.from=MapaJugar
target8.editor.y=59
target8.editor.x=348
target11.editor.height=700
dependency6.from=MainMenu
target8.editor.width=672
project.charset=UTF-8
target3.showInterface=false
target3.name=Insecto
class.MapaJugar.superclass=ScrollWorld
target6.showInterface=false
target3.typeParameters=
dependency3.to=ScrollActor
target9.showInterface=false
target7.name=Boton
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
class.Insecto.superclass=ScrollActor
package.numDependencies=11
target9.editor.y=49
target9.editor.x=40
package.numTargets=13
target6.editor.width=900
target12.name=Ola
class.Boton.superclass=greenfoot.Actor
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=AbstractTarget
class.MainMenu.superclass=ScrollWorld
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=Boton
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=732
target6.width=80
target7.naviview.expanded=true
target10.height=50
readme.editor.y=0
target13.type=ClassTarget
readme.editor.x=0
target7.width=80
target6.editor.height=700
target12.editor.width=900
class.Barco.superclass=ScrollActor
dependency3.from=ScrollWorld
target9.editor.height=700
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
target1.editor.y=0
dependency7.from=MainMenu
target1.editor.x=1
target5.width=100
dependency4.to=Cielo
target4.editor.width=1364
target4.name=ScrollActor
class.Fondo.superclass=ScrollWorld
target4.height=50
target12.typeParameters=
target13.y=310
target1.width=90
target13.x=10
