#Greenfoot properties
#Thu Apr 30 02:04:45 CDT 2015
target16.name=Pez
dependency35.to=Anzuelo
target2.name=PezAzul
class.ScrollWorld.superclass=greenfoot.World
target9.name=Cielo
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MainMenu
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=SimpleTimer
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=MainMenu
target15.width=80
dependency29.from=Rio
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Nube
dependency32.type=UsesDependency
target1.typeParameters=
target10.editor.y=77
target10.editor.x=82
target20.showInterface=false
dependency2.to=ScrollActor
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=768
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=190
target14.editor.width=1368
dependency8.type=UsesDependency
dependency5.from=MainMenu
target22.editor.height=700
target12.y=10
target12.x=170
target3.editor.y=20
class.Anzuelo.superclass=ScrollActor
target18.width=100
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Nube
target15.name=Barco
target5.height=50
target1.name=ScrollWorld
target11.naviview.expanded=true
version=2.7.1
target8.name=Mar
class.MainMenu.superclass=ScrollWorld
target22.name=Ballena
dependency10.type=UsesDependency
target21.editor.height=769
dependency17.type=UsesDependency
dependency14.from=Rio
package.numTargets=22
class.Luna.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MainMenu
dependency28.from=Rio
target12.naviview.expanded=true
dependency9.to=Cielo
target6.type=ClassTarget
target19.height=50
dependency30.to=SimpleTimer
target7.y=370
target7.x=10
target12.editor.y=21
target20.type=ClassTarget
target12.editor.x=23
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency35.from=Jugador
target8.editor.width=900
target3.y=190
target3.x=100
>>>>>>>=cb774be4ebdc2c73cdaffb767d756980d40eb087
target7.typeParameters=
class.Mar.superclass=ScrollWorld
dependency26.to=PezAzul
target8.height=50
target16.editor.width=900
mainWindow.y=27
mainWindow.x=-300
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ola
target1.width=90
dependency7.type=UsesDependency
dependency4.from=MainMenu
target5.editor.y=0
target5.editor.x=-1
class.Jugador.superclass=ScrollActor
dependency20.to=SimpleTimer
target5.editor.height=769
class.Barco.superclass=ScrollActor
target22.y=310
target22.x=10
target14.name=PezAmarillo
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=FondoMarino
dependency16.to=BarcoG
target16.naviview.expanded=true
target1.editor.y=36
target1.editor.x=0
target21.name=Anzuelo
target18.editor.y=0
target18.editor.x=0
dependency13.from=Rio
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=-1
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=766
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MainMenu
target19.type=ClassTarget
target4.width=90
dependency27.from=PezAmarillo
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Ola
target14.editor.x=-1
target17.naviview.expanded=true
class.Pez.superclass=ScrollActor
target19.y=370
target19.x=140
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency34.from=Jugador
target15.y=130
target15.x=190
dependency31.to=Boton
class.Cielo.superclass=ScrollActor
target19.editor.width=900
target11.y=550
target3.editor.height=700
target11.x=10
target12.editor.height=700
class.FondoMarino.image=Arena.png
target5.editor.width=1368
target17.showInterface=false
target8.showInterface=false
dependency27.to=Anzuelo
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Barco
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.PezAmarillo.superclass=Pez
class.BarcoG.superclass=ScrollActor
target16.height=50
target19.editor.height=700
target7.width=120
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=769
target13.name=Nube
target21.width=80
dependency21.to=Mar
target7.naviview.expanded=true
target6.name=MainMenu
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Jugador
class.Fondo.superclass=ScrollWorld
dependency15.type=UsesDependency
dependency12.from=Rio
target14.width=110
dependency17.to=FondoMarino
dependency19.from=MainMenu
target6.y=70
target6.x=170
target9.editor.height=700
target10.width=80
target2.y=430
target18.editor.height=384
target10.editor.height=622
target11.type=ClassTarget
target2.x=130
dependency22.type=UsesDependency
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=268
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Rio
target6.typeParameters=
target4.type=AbstractTarget
dependency33.from=Rio
dependency11.to=Cielo
target6.height=50
target7.editor.width=900
class.PezMorado.superclass=Pez
target17.editor.height=622
dependency32.to=Pez
class.Ballena.superclass=Pez
target21.y=490
target21.x=120
target20.typeParameters=
target9.editor.y=32
dependency5.type=UsesDependency
target9.editor.x=466
dependency2.from=ScrollWorld
target17.width=80
dependency9.from=Mar
target10.height=50
dependency28.to=Jugador
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target2.editor.width=1368
target3.typeParameters=
target13.width=80
dependency5.to=Boton
target10.editor.width=900
target12.name=ImagenC
target19.name=BarcoG
target13.typeParameters=
target5.name=Rio
dependency22.to=Rio
class.FondoMarino.superclass=ScrollActor
dependency14.type=UsesDependency
dependency11.from=Rio
target14.naviview.expanded=true
target18.y=490
dependency18.from=BarcoG
target18.x=10
target14.y=430
target14.x=10
target10.type=ClassTarget
dependency18.to=SimpleTimer
class.Ola.superclass=ScrollActor
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Mar
target10.y=250
target3.type=ClassTarget
target10.x=100
class.Insecto.image=ladybug_02.png
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=21
dependency35.type=UsesDependency
dependency32.from=Rio
target16.width=80
target11.editor.x=23
target10.typeParameters=
target18.editor.width=1366
target8.typeParameters=
dependency12.to=Ola
target4.editor.width=1364
dependency4.type=UsesDependency
dependency1.from=ScrollActor
target22.showInterface=false
dependency33.to=SimpleTimer
dependency8.from=Cielo
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.Rio.superclass=ScrollWorld
target4.editor.y=1
target9.y=190
target4.editor.x=1
target9.x=10
dependency29.to=Anzuelo
target11.name=Luna
target5.y=310
target5.x=190
target18.name=PezMorado
target22.typeParameters=
target3.height=50
dependency6.to=Ballena
target4.name=ScrollActor
target1.y=10
target19.typeParameters=
target1.x=70
dependency10.from=Mar
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=146
target3.width=100
dependency17.from=Mar
target17.editor.x=296
target20.editor.y=32
target20.editor.x=166
dependency23.to=PezAmarillo
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency24.from=Rio
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=ImagenC
target1.editor.height=732
target13.editor.y=49
target13.editor.x=40
target4.height=50
target20.y=130
dependency31.from=Rio
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.ImagenC.superclass=ScrollActor
target16.typeParameters=
target2.typeParameters=
class.Dinero.superclass=greenfoot.Actor
dependency13.to=Ballena
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=699
dependency7.from=Barco
target6.width=100
target20.width=80
mainWindow.height=769
target6.editor.y=32
target6.editor.x=140
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1364
readme.editor.width=900
target18.height=50
dependency34.to=Pez
target2.width=80
target10.name=Boton
target17.y=130
target17.x=100
target17.name=Ola
target3.name=SimpleTimer
target13.y=250
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=-1
target16.editor.height=700
target7.editor.height=700
target19.editor.y=32
target19.editor.x=166
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
target22.editor.y=32
target22.editor.x=254
dependency16.from=MainMenu
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Insecto.superclass=ScrollActor
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency26.type=UsesDependency
dependency23.from=Rio
target11.height=50
target1.type=AbstractTarget
dependency24.to=Nube
target15.editor.y=29
target15.editor.x=274
target9.width=80
target8.type=ClassTarget
target15.editor.height=652
target6.editor.height=700
dependency1.to=ScrollWorld
target22.type=ClassTarget
target21.editor.width=1368
dependency30.from=Anzuelo
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
class.PezAzul.superclass=Pez
target15.naviview.expanded=true
class.Nube.superclass=ScrollActor
target8.y=310
target8.x=100
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target20.height=50
target12.height=50
dependency6.from=MainMenu
dependency9.type=UsesDependency
target8.editor.y=18
target8.editor.x=71
target14.editor.height=769
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Rio
dependency14.to=FondoMarino
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1368
target4.typeParameters=
=\=\=\=\=\=\=
