#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=cb774be4ebdc2c73cdaffb767d756980d40eb087
class.Anzuelo.superclass=ScrollActor
class.Ballena.superclass=Pez
class.Barco.superclass=ScrollActor
class.BarcoG.superclass=ScrollActor
class.Boton.superclass=greenfoot.Actor
class.Cielo.superclass=ScrollActor
class.Cuerda.superclass=ScrollActor
class.Fondo.superclass=ScrollWorld
class.FondoMarino.image=Arena.png
class.FondoMarino.superclass=ScrollActor
class.ImagenC.superclass=ScrollActor
class.Insecto.image=ladybug_02.png
class.Insecto.superclass=ScrollActor
class.Jugador.superclass=ScrollActor
class.Luna.superclass=greenfoot.Actor
class.MainMenu.superclass=ScrollWorld
class.Mar.superclass=ScrollWorld
class.Nube.superclass=ScrollActor
class.Ola.superclass=ScrollActor
class.Pez.superclass=ScrollActor
class.PezAmarillo.superclass=Pez
class.PezAzul.superclass=Pez
class.PezMorado.superclass=Pez
class.Rio.superclass=ScrollWorld
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.TextoP.superclass=greenfoot.Actor
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency10.from=Mar
dependency10.to=Ola
dependency10.type=UsesDependency
dependency11.from=Rio
dependency11.to=Cielo
dependency11.type=UsesDependency
dependency12.from=Rio
dependency12.to=Ola
dependency12.type=UsesDependency
dependency13.from=Rio
dependency13.to=Ballena
dependency13.type=UsesDependency
dependency14.from=Rio
dependency14.to=FondoMarino
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Nube
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=BarcoG
dependency16.type=UsesDependency
dependency17.from=Mar
dependency17.to=FondoMarino
dependency17.type=UsesDependency
dependency18.from=BarcoG
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=ImagenC
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Mar
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Rio
dependency22.type=UsesDependency
dependency23.from=Rio
dependency23.to=PezAmarillo
dependency23.type=UsesDependency
dependency24.from=Rio
dependency24.to=Nube
dependency24.type=UsesDependency
dependency25.from=Mar
dependency25.to=Nube
dependency25.type=UsesDependency
dependency26.from=Rio
dependency26.to=PezAzul
dependency26.type=UsesDependency
dependency27.from=PezAmarillo
dependency27.to=Anzuelo
dependency27.type=UsesDependency
dependency28.from=Rio
dependency28.to=Jugador
dependency28.type=UsesDependency
dependency29.from=Rio
dependency29.to=Anzuelo
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Ola
dependency3.type=UsesDependency
dependency30.from=Anzuelo
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Rio
dependency31.to=Boton
dependency31.type=UsesDependency
dependency32.from=Rio
dependency32.to=Pez
dependency32.type=UsesDependency
dependency33.from=Rio
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Jugador
dependency34.to=Pez
dependency34.type=UsesDependency
dependency35.from=Jugador
dependency35.to=Anzuelo
dependency35.type=UsesDependency
dependency36.from=Mar
dependency36.to=Boton
dependency36.type=UsesDependency
dependency37.from=Rio
dependency37.to=TextoP
dependency37.type=UsesDependency
dependency38.from=PezAzul
dependency38.to=Anzuelo
dependency38.type=UsesDependency
dependency39.from=PezMorado
dependency39.to=Anzuelo
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Barco
dependency4.type=UsesDependency
dependency40.from=Rio
dependency40.to=PezMorado
dependency40.type=UsesDependency
dependency41.from=Rio
dependency41.to=Cuerda
dependency41.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Boton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ballena
dependency6.type=UsesDependency
dependency7.from=Barco
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Cielo
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Mar
dependency9.to=Cielo
dependency9.type=UsesDependency
mainWindow.height=769
mainWindow.width=1368
mainWindow.x=-1
mainWindow.y=0
package.numDependencies=41
package.numTargets=24
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=768
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PezAzul
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=SimpleTimer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=190
target11.editor.height=766
target11.editor.width=1364
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=ScrollActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=70
target12.editor.height=768
target12.editor.width=1366
target12.editor.x=-190
target12.editor.y=20
target12.height=50
target12.name=Rio
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=699
target13.editor.width=900
target13.editor.x=71
target13.editor.y=18
target13.height=50
target13.name=Mar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=FondoMarino
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=32
target15.height=50
target15.name=Cielo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=622
target16.editor.width=900
target16.editor.x=82
target16.editor.y=77
target16.height=50
target16.name=Boton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=23
target17.editor.y=21
target17.height=50
target17.name=ImagenC
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=170
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=49
target18.height=50
target18.name=Nube
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=652
target19.editor.width=900
target19.editor.x=274
target19.editor.y=29
target19.height=50
target19.name=Barco
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=32
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=268
target20.editor.y=0
target20.height=50
target20.name=Pez
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.editor.height=769
target21.editor.width=1368
target21.editor.x=-1
target21.editor.y=0
target21.height=50
target21.name=PezMorado
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=133
target22.editor.y=68
target22.height=50
target22.name=Jugador
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=176
target23.editor.y=80
target23.height=50
target23.name=TextoP
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=175
target24.editor.y=68
target24.height=50
target24.name=Ballena
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=23
target3.editor.y=21
target3.height=50
target3.name=Luna
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Cuerda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=550
target5.editor.height=769
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=PezAmarillo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=430
target6.editor.height=622
target6.editor.width=900
target6.editor.x=296
target6.editor.y=146
target6.height=50
target6.name=Ola
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=166
target7.editor.y=32
target7.height=50
target7.name=BarcoG
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=370
target8.editor.height=769
target8.editor.width=1368
target8.editor.x=-1
target8.editor.y=0
target8.height=50
target8.name=Anzuelo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=490
target9.editor.height=732
target9.editor.width=1364
target9.editor.x=0
target9.editor.y=36
target9.height=50
target9.name=ScrollWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=Rio
