#Greenfoot project file
class.Barco.superclass=ScrollActor
class.Cielo.superclass=ScrollActor
class.DemoWorld.image=Oceano.png
class.DemoWorld.superclass=ScrollWorld
class.Fondo.superclass=ScrollWorld
class.Insecto.image=ladybug_02.png
class.Insecto.superclass=ScrollActor
class.MainMenu.superclass=ScrollWorld
class.Nube.superclass=ScrollActor
class.Ola.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=Insecto
dependency2.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=ScrollActor
dependency3.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=Cielo
dependency4.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=Ola
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ola
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Barco
dependency7.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=27
mainWindow.y=53
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=766
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=ScrollWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=49
target10.height=50
target10.name=Barco
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SimpleTimer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=190
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Insecto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=766
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=ScrollActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=68
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=68
target6.height=50
target6.name=Cielo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=622
target7.editor.width=900
target7.editor.x=296
target7.editor.y=146
target7.height=50
target7.name=Ola
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=49
target8.height=50
target8.name=Nube
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=709
target9.editor.width=672
target9.editor.x=348
target9.editor.y=59
target9.height=50
target9.name=DemoWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=10
version=2.7.1
world.lastInstantiated=MainMenu
