#Greenfoot properties
#Wed Apr 29 17:55:20 CDT 2015
target16.name=Ola
target2.name=PezAzul
class.ScrollWorld.superclass=greenfoot.World
target9.name=Cielo
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MainMenu
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=SimpleTimer
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=MainMenu
target15.width=80
dependency29.from=Rio
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency25.to=Nube
target1.typeParameters=
target10.editor.y=77
target10.editor.x=82
target20.showInterface=false
dependency2.to=ScrollActor
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=768
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
target16.x=100
target14.editor.width=1368
dependency8.type=UsesDependency
dependency5.from=MainMenu
target12.y=250
target12.x=10
target3.editor.y=20
target3.editor.x=40
class.Anzuelo.superclass=ScrollActor
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Nube
target5.height=50
target15.name=Pez
target1.name=ScrollWorld
version=2.6.0
target11.naviview.expanded=true
target8.name=Mar
class.MainMenu.superclass=ScrollWorld
target21.editor.height=766
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Rio
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MainMenu
dependency28.from=Rio
target12.naviview.expanded=true
dependency9.to=Cielo
target6.type=ClassTarget
target19.height=50
dependency30.to=SimpleTimer
target7.y=70
target7.x=170
target20.type=ClassTarget
target12.editor.y=49
target12.editor.x=40
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=190
target3.x=100
target7.typeParameters=
class.Mar.superclass=ScrollWorld
target8.height=50
dependency26.to=PezAzul
target16.editor.width=900
mainWindow.y=0
mainWindow.x=-1
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Ola
target1.width=90
dependency7.type=UsesDependency
dependency4.from=MainMenu
target5.editor.y=32
target5.editor.x=22
class.Jugador.superclass=ScrollActor
target5.editor.height=700
dependency20.to=SimpleTimer
class.Barco.superclass=ScrollActor
target14.name=PezAmarillo
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=MainMenu
dependency16.to=BarcoG
target16.naviview.expanded=true
target1.editor.y=36
target1.editor.x=0
target21.name=Anzuelo
target18.editor.y=32
target18.editor.x=166
dependency13.from=Rio
dependency16.type=UsesDependency
target21.editor.y=1
target21.editor.x=1
target14.typeParameters=
target8.width=80
target4.editor.height=766
target13.editor.height=652
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MainMenu
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=PezAmarillo
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Ola
target14.editor.x=-1
target17.naviview.expanded=true
class.Pez.superclass=ScrollActor
target19.y=370
target19.x=140
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
target15.y=250
target15.x=190
class.Cielo.superclass=ScrollActor
target19.editor.width=900
target11.y=10
target3.editor.height=700
target11.x=170
target12.editor.height=700
class.FondoMarino.image=Arena.png
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Anzuelo
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=32
dependency4.to=Barco
target9.typeParameters=
target7.editor.x=140
class.PezAmarillo.superclass=Pez
class.BarcoG.superclass=ScrollActor
target16.height=50
target19.editor.height=700
target7.width=100
target11.editor.height=700
target2.editor.height=700
target13.name=Barco
target21.width=80
dependency21.to=Mar
target7.naviview.expanded=true
target6.name=FondoMarino
target16.showInterface=false
target20.name=Ballena
class.Fondo.superclass=ScrollWorld
dependency15.type=UsesDependency
dependency12.from=Rio
target14.width=110
dependency17.to=FondoMarino
target6.y=370
dependency19.from=MainMenu
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=430
target18.editor.height=700
target10.editor.height=622
target11.type=ClassTarget
target2.x=130
dependency22.type=UsesDependency
target16.editor.y=146
target18.type=ClassTarget
target16.editor.x=296
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Rio
target4.type=AbstractTarget
dependency11.to=Cielo
target6.height=50
target7.editor.width=900
class.PezMorado.superclass=Pez
target17.editor.height=384
target21.y=490
class.Ballena.superclass=Pez
target21.x=120
target20.typeParameters=
target9.editor.y=32
target9.editor.x=466
dependency5.type=UsesDependency
dependency2.from=ScrollWorld
target17.width=100
dependency9.from=Mar
target10.height=50
dependency28.to=Jugador
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Boton
target10.editor.width=900
target12.name=Nube
target19.name=BarcoG
target13.typeParameters=
target5.name=Rio
dependency22.to=Rio
class.FondoMarino.superclass=ScrollActor
dependency14.type=UsesDependency
dependency11.from=Rio
target14.naviview.expanded=true
target18.y=130
dependency18.from=BarcoG
target18.x=10
target14.y=430
target14.x=10
target10.type=ClassTarget
dependency18.to=SimpleTimer
class.Ola.superclass=ScrollActor
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Mar
target10.y=250
target3.type=ClassTarget
target10.x=100
class.Insecto.image=ladybug_02.png
target3.naviview.expanded=true
target11.editor.y=21
target16.width=80
target11.editor.x=23
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Ola
target4.editor.width=1364
dependency4.type=UsesDependency
dependency1.from=ScrollActor
dependency8.from=Cielo
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
class.Rio.superclass=ScrollWorld
target9.y=190
target4.editor.y=1
target9.x=10
target4.editor.x=1
dependency29.to=Anzuelo
target11.name=ImagenC
target5.y=310
target5.x=190
target18.name=Jugador
target3.height=50
dependency6.to=Ballena
target4.name=ScrollActor
target1.y=10
target1.x=70
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mar
target7.showInterface=false
target3.width=100
target17.editor.y=0
target17.editor.x=0
dependency17.from=Mar
target20.editor.y=32
target20.editor.x=254
dependency23.to=PezAmarillo
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Rio
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=732
dependency19.to=ImagenC
target13.editor.y=29
target13.editor.x=274
target4.height=50
target20.y=310
target20.x=10
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.ImagenC.superclass=ScrollActor
target2.typeParameters=
dependency13.to=Ballena
dependency3.type=UsesDependency
target8.editor.height=699
target15.editor.width=900
dependency7.from=Barco
target6.width=120
target20.width=80
target6.editor.y=20
mainWindow.height=769
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1364
target18.height=50
readme.editor.width=900
target2.width=80
target10.name=Boton
target17.y=490
target17.x=10
target17.name=PezMorado
target3.name=SimpleTimer
target7.height=50
target13.y=130
target13.x=190
target2.editor.y=32
target2.editor.x=92
target7.editor.height=700
target16.editor.height=622
target19.editor.y=32
target19.editor.x=166
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MainMenu
target4.showInterface=false
target13.showInterface=false
class.Insecto.superclass=ScrollActor
target15.type=AbstractTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=Rio
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Nube
target1.type=AbstractTarget
target15.editor.x=268
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=ScrollWorld
target21.editor.width=1364
dependency30.from=Anzuelo
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=1366
class.PezAzul.superclass=Pez
target15.naviview.expanded=true
class.Nube.superclass=ScrollActor
target8.y=310
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target20.height=50
target8.editor.y=18
dependency9.type=UsesDependency
dependency6.from=MainMenu
target12.height=50
target8.editor.x=71
target14.editor.height=769
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Rio
dependency14.to=FondoMarino
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1368
