#Greenfoot properties
#Tue May 19 10:09:21 CDT 2015
target24.type=ClassTarget
target16.name=ScrollActor
target13.editor.width=900
target11.typeParameters=
dependency58.from=Tienda
target9.editor.height=700
dependency33.from=Rio
target10.width=80
target36.height=50
class.Vida.superclass=StatBar
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=722
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=36
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=SimpleTimer
dependency18.from=BarcoG
class.Medicamento.superclass=greenfoot.Actor
target30.name=Nivel
target6.editor.height=769
dependency45.from=Rio
target17.typeParameters=
dependency20.from=MainMenu
dependency27.to=Anzuelo
dependency72.from=Record
target6.name=PezAmarillo
target37.width=80
target31.height=50
class.Potencia.superclass=StatBar
target31.showInterface=false
target31.y=550
target31.x=10
target3.naviview.expanded=true
dependency74.to=PezRojo
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=-65
target26.editor.x=1615
dependency68.to=Ayuda
target32.width=80
class.Record.superclass=greenfoot.Actor
target3.editor.height=700
mainWindow.width=1936
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=190
class.Rio.superclass=ScrollWorld
dependency22.to=Rio
target25.type=ClassTarget
target17.name=Rio
target8.editor.y=-13
target8.editor.x=1876
target20.y=190
target11.showInterface=false
target20.x=10
target37.editor.y=117
target37.editor.x=1799
target20.editor.y=-11
dependency16.to=BarcoG
target20.editor.x=1898
dependency59.from=Tienda
target25.typeParameters=
dependency34.from=Jugador
dependency5.to=Boton
target19.height=50
target4.y=850
target23.width=90
target5.editor.width=900
target4.x=110
target5.showInterface=false
target26.editor.height=652
target18.width=120
dependency63.to=Gas
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Jugador
class.TextoP.superclass=greenfoot.Actor
dependency19.from=MainMenu
target31.name=Record
target31.editor.y=55
target31.editor.x=1903
dependency46.from=Mar
dependency21.from=MainMenu
dependency73.from=Jugador
target14.width=90
target7.name=ScoreBoard
target2.width=80
dependency11.to=Cielo
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
target19.typeParameters=
target14.editor.width=1364
dependency52.to=Banner
target2.type=ClassTarget
class.FondoMarino.image=Arena.png
dependency60.from=Ayuda
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Jugador
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=FondoMarino
target34.y=730
target34.x=10
target20.name=Cielo
target3.typeParameters=
dependency35.from=Jugador
target35.height=50
target19.editor.y=18
target19.editor.x=71
class.PezAmarillo.superclass=Pez
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=36
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Cuerda
target27.typeParameters=
class.Cuerda.superclass=ScrollActor
world.lastInstantiated=MainMenu
target23.y=10
target23.x=170
target32.name=Pez
dependency47.from=Mar
dependency22.from=MainMenu
dependency35.to=Anzuelo
target9.typeParameters=
target27.height=50
dependency74.from=Rio
target8.name=Tienda
target27.width=80
target7.y=730
target30.height=50
target7.x=100
target29.editor.height=700
class.ScrollActor.superclass=greenfoot.Actor
target3.height=50
dependency29.to=Anzuelo
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=1870
dependency62.type=UsesDependency
class.Pez.superclass=ScrollActor
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Fondo.superclass=ScrollWorld
dependency76.to=PezLargo
target12.y=490
target12.x=120
class.Nube.superclass=ScrollActor
target20.editor.width=900
target3.type=ClassTarget
class.PezMorado.superclass=Pez
dependency61.from=Rio
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1368
target6.width=110
target17.editor.height=768
target7.typeParameters=
dependency30.to=SimpleTimer
target7.editor.width=900
target7.editor.y=146
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=298
target36.editor.y=14
target32.editor.width=900
target19.name=Mar
target36.editor.x=1712
target35.typeParameters=
target33.editor.width=1382
dependency24.to=Nube
target21.name=Ayuda
target2.editor.y=-62
target2.editor.x=1754
dependency36.from=Mar
target18.height=50
target13.width=100
dependency18.to=SimpleTimer
class.StatBar.superclass=greenfoot.Actor
dependency71.to=ScoreBoard
dependency1.from=ScrollActor
dependency49.type=UsesDependency
dependency7.to=SimpleTimer
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Gas
target19.showInterface=false
target14.type=AbstractTarget
target30.editor.y=109
target30.editor.x=203
target37.y=610
target33.name=PezMorado
target37.x=10
dependency48.from=Mar
dependency59.to=TextoP
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Rio
dependency75.from=Jugador
target9.name=StatBar
target15.editor.width=900
class.Insecto.superclass=ScrollActor
dependency50.from=Mar
target13.height=50
target16.editor.width=1364
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Ballena
target28.naviview.expanded=true
target18.naviview.expanded=true
class.Ballena.superclass=Pez
dependency63.type=UsesDependency
class.Nivel.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=ScrollActor
class.Tienda.superclass=greenfoot.Actor
target28.editor.width=900
dependency60.to=TextoP
target29.editor.width=900
target26.y=130
target26.x=190
dependency10.from=Mar
target4.type=ClassTarget
dependency62.from=Rio
dependency38.type=UsesDependency
dependency54.to=PezAzul
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Cuerda
target2.y=430
target2.x=130
target22.name=Boton
dependency37.from=Rio
target31.width=80
target18.editor.y=-49
target2.editor.height=768
target18.editor.x=1791
class.Ola.superclass=ScrollActor
target34.height=50
target15.y=190
target15.x=100
target37.editor.height=700
dependency2.from=ScrollWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=35
target13.editor.x=1792
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Jugador
dependency49.from=Mar
dependency43.to=Banner
dependency24.from=Rio
target29.editor.y=109
target29.editor.x=1708
version=2.7.1
target22.width=80
dependency76.from=Rio
target26.height=50
target34.editor.height=1096
dependency51.from=Mar
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=TextoP
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=-57
target24.editor.x=1588
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=878
target34.editor.width=1936
dependency11.from=Rio
target5.type=ClassTarget
dependency63.from=Rio
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=190
target21.height=50
target36.showInterface=false
target6.editor.y=-7
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=1517
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=-166
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=1358
dependency4.type=UsesDependency
dependency32.to=Pez
target23.name=ImagenC
target1.editor.y=36
target1.editor.x=259
dependency38.from=PezAzul
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=748
dependency26.to=PezAzul
target10.typeParameters=
target29.y=790
target29.x=10
target17.height=50
dependency3.from=MainMenu
dependency26.type=UsesDependency
class.Barco.superclass=ScrollActor
target21.y=610
target33.showInterface=false
target21.x=100
dependency73.to=PezRojo
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=1114
target16.type=AbstractTarget
dependency9.to=Cielo
target35.name=TextoP
target5.y=550
target5.x=190
dependency67.to=Vida
target10.name=Ola
dependency25.from=Mar
readme.editor.height=768
readme.editor.y=0
dependency77.from=Rio
target5.editor.height=700
readme.editor.x=0
target35.width=80
dependency52.from=Mar
target18.y=370
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Mar
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=130
target10.x=100
dependency40.type=UsesDependency
dependency15.to=Nube
target30.type=ClassTarget
dependency4.to=Barco
dependency12.from=Rio
target6.type=ClassTarget
dependency64.from=Rio
target2.naviview.expanded=true
dependency62.to=Potencia
target7.showInterface=false
target28.editor.height=700
target9.width=80
class.Records.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Anzuelo
target24.name=Nube
dependency39.from=PezMorado
target17.editor.y=0
target17.editor.x=0
target21.width=80
dependency10.to=Ola
dependency4.from=MainMenu
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-14
target12.editor.x=1629
target25.editor.height=700
target35.y=550
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Insecto.image=ladybug_02.png
target22.editor.width=900
target36.name=Ballena
target11.name=BarcoG
target12.typeParameters=
target9.editor.width=900
dependency51.to=TextoP
dependency26.from=Rio
dependency53.from=Mar
target12.width=80
target35.editor.width=1936
target25.height=50
dependency45.to=Tienda
target23.editor.y=21
target23.editor.x=23
target22.editor.height=622
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Anzuelo
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=670
target8.x=10
dependency13.from=Rio
target7.type=ClassTarget
dependency65.from=Tienda
dependency40.from=Rio
target5.editor.y=22
target5.editor.x=42
target34.editor.y=-166
target20.height=50
target34.editor.x=1358
target1.name=PezAzul
dependency6.type=UsesDependency
target10.editor.height=622
target24.showInterface=false
dependency40.to=PezMorado
target13.y=790
target13.x=100
target25.name=PezGlobo
target18.editor.width=900
target20.typeParameters=
dependency34.to=Pez
target34.width=80
dependency5.from=MainMenu
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Jugador
target30.typeParameters=
class.Mar.superclass=ScrollWorld
class.MainMenu.superclass=ScrollWorld
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=Banner
dependency75.to=Vida
target20.type=ClassTarget
target12.name=Anzuelo
target26.typeParameters=
dependency27.from=PezAmarillo
target30.width=80
dependency54.from=Mar
dependency69.to=ScoreBoard
target36.editor.height=700
target25.width=90
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=699
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.Actor
dependency23.to=PezAmarillo
target32.type=AbstractTarget
target30.y=610
target30.x=190
dependency14.from=Rio
target8.type=ClassTarget
dependency17.to=FondoMarino
dependency70.to=Record
dependency66.from=Tienda
class.PezLargo.superclass=Pez
dependency6.to=Ballena
dependency41.from=Rio
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
class.PezEspada.superclass=Pez
target4.width=90
target11.editor.width=900
target2.name=Vida
dependency7.type=UsesDependency
dependency64.to=Nivel
target16.editor.height=766
class.Banner.superclass=greenfoot.Actor
target6.typeParameters=
target26.name=Barco
target27.y=670
target27.x=100
target23.editor.width=900
target34.typeParameters=
dependency58.to=Anzuelo
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=-102
target28.editor.x=1640
target29.height=50
dependency6.from=MainMenu
target11.width=80
target11.editor.y=-39
target11.editor.x=1852
target30.editor.height=457
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Ola
dependency56.type=UsesDependency
target3.y=70
target3.x=170
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=ScrollWorld
target37.editor.width=900
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-166
target13.name=PezEspada
mainWindow.x=1358
target16.y=70
target16.x=70
dependency28.from=Rio
class.Cielo.superclass=ScrollActor
target7.editor.height=622
dependency55.from=Mar
target32.typeParameters=
dependency53.to=PezAmarillo
dependency30.from=Anzuelo
target22.editor.y=-2
target24.height=50
target22.editor.x=2057
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Anzuelo
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=MainMenu
target9.type=ClassTarget
dependency67.from=Tienda
target4.editor.height=700
class.BarcoG.superclass=ScrollActor
target17.naviview.expanded=true
dependency42.from=Rio
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=7
target4.editor.x=1739
class.Jugador.superclass=ScrollActor
target33.editor.y=30
target16.height=50
target33.editor.x=1525
target9.showInterface=false
target29.width=80
target3.name=MainMenu
dependency8.type=UsesDependency
target2.editor.width=1366
target27.name=Potencia
target12.showInterface=false
target3.editor.width=900
dependency42.to=Banner
target33.y=130
target33.x=10
dependency7.from=Barco
target1.editor.height=680
target24.width=80
dependency36.to=Boton
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
target36.typeParameters=
target22.type=ClassTarget
target14.name=ScrollWorld
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Rio
dependency77.to=MainMenu
dependency56.from=Pez
target20.width=80
target37.height=50
>>>>>>>=1161a70f482df56b4b1a2e2170f5974d1c266e0d
target22.y=250
dependency31.from=Rio
target22.x=100
target15.width=100
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
class.ImagenC.superclass=ScrollActor
dependency69.type=UsesDependency
target25.naviview.expanded=true
class.FondoMarino.superclass=ScrollActor
target15.naviview.expanded=true
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency31.to=Boton
target12.editor.width=1364
target6.x=10
package.numDependencies=77
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=1
target16.editor.x=1
target9.naviview.expanded=true
dependency25.to=Nube
dependency16.from=MainMenu
target19.naviview.expanded=true
target19.y=310
target19.x=100
dependency68.from=Rio
dependency43.from=Tienda
target9.height=50
target25.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
target32.height=50
target11.y=370
target11.x=140
dependency70.from=Rio
target4.name=PezLargo
dependency19.to=ImagenC
target21.editor.height=700
dependency72.to=Jugador
dependency9.type=UsesDependency
class.Anzuelo.superclass=ScrollActor
dependency8.to=SimpleTimer
target26.showInterface=false
target28.name=Gas
class.Boton.superclass=greenfoot.Actor
dependency66.to=Potencia
target27.editor.y=16
target27.editor.x=1799
mainWindow.height=1096
dependency8.from=Cielo
target10.editor.y=18
class.Gas.superclass=StatBar
target10.editor.x=1832
target28.height=50
dependency20.to=SimpleTimer
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=FondoMarino
target23.type=ClassTarget
target15.name=SimpleTimer
dependency3.to=Ola
target9.editor.y=0
target9.editor.x=0
dependency57.from=Tienda
dependency61.to=Vida
target21.editor.y=82
target21.editor.x=2034
class.PezRojo.superclass=Pez
dependency32.from=Rio
target33.width=80
target7.naviview.expanded=true
target36.y=310
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=PezMorado
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Pez
class.PezAzul.superclass=Pez
dependency17.from=Mar
target4.editor.width=900
dependency69.from=MainMenu
target3.editor.y=41
target3.editor.x=341
target32.editor.y=-65
dependency44.from=Tienda
target32.editor.x=1895
target35.editor.height=1096
class.PezGlobo.superclass=Pez
target30.editor.width=814
target15.height=50
target25.y=850
dependency71.from=Rio
target5.name=Cuerda
target25.x=10
target19.width=80
target7.width=110
target18.editor.height=700
target29.name=PezRojo
target13.typeParameters=
target9.y=490
target9.x=10
dependency50.to=SimpleTimer
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Mar
target1.y=310
target1.x=190
dependency44.to=Boton
target32.editor.height=700
dependency59.type=UsesDependency
target3.width=100
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=10
target14.x=70
target15.editor.height=700
dependency38.to=Anzuelo
=\=\=\=\=\=\=
