#Greenfoot properties
#Mon May 18 11:11:22 CDT 2015
target24.type=ClassTarget
target16.name=FondoMarino
target13.editor.width=900
target11.typeParameters=
dependency58.from=Tienda
target9.editor.height=622
dependency33.from=Rio
target10.width=80
class.Vida.superclass=StatBar
dependency19.type=UsesDependency
target26.editor.width=814
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=119
target11.type=ClassTarget
dependency33.to=SimpleTimer
dependency18.from=BarcoG
class.Medicamento.superclass=greenfoot.Actor
target30.name=TextoP
target6.editor.height=769
dependency45.from=Rio
target17.typeParameters=
dependency20.from=MainMenu
dependency27.to=Anzuelo
target6.name=PezAmarillo
target31.height=50
class.Potencia.superclass=StatBar
target31.showInterface=false
target31.y=310
target31.x=10
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=134
target26.editor.x=281
dependency68.to=Ayuda
target32.width=80
target3.editor.height=700
mainWindow.width=1368
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=10
class.Rio.superclass=ScrollWorld
dependency22.to=Rio
target25.type=ClassTarget
target17.name=Mar
target8.editor.y=0
target8.editor.x=0
target20.y=250
target11.showInterface=false
target20.x=100
target20.editor.y=77
dependency16.to=BarcoG
target20.editor.x=82
dependency59.from=Tienda
target25.typeParameters=
dependency34.from=Jugador
dependency5.to=Boton
target19.height=50
target5.editor.width=900
target4.y=550
target23.width=80
target4.x=10
target5.showInterface=false
target26.editor.height=457
target18.width=80
dependency63.to=Gas
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=310
target17.x=100
target12.type=AbstractTarget
dependency57.to=Jugador
class.TextoP.superclass=greenfoot.Actor
dependency19.from=MainMenu
target31.name=Ballena
target31.editor.y=68
target31.editor.x=175
dependency46.from=Mar
dependency21.from=MainMenu
target7.name=Tienda
target14.width=90
target2.width=80
dependency11.to=Cielo
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
target14.editor.width=1364
dependency52.to=Banner
target2.type=ClassTarget
class.FondoMarino.image=Arena.png
dependency60.from=Ayuda
dependency36.type=UsesDependency
target20.editor.height=622
dependency46.to=Jugador
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Cielo
target20.name=Boton
target3.typeParameters=
dependency35.from=Jugador
target19.editor.y=72
target19.editor.x=1286
class.PezAmarillo.superclass=Pez
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=1
target14.editor.x=1
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Cuerda
target27.typeParameters=
class.Cuerda.superclass=ScrollActor
world.lastInstantiated=MainMenu
target23.y=670
target23.x=100
target32.name=Banner
dependency47.from=Mar
dependency22.from=MainMenu
dependency35.to=Anzuelo
target9.typeParameters=
target27.height=50
target8.name=StatBar
target7.y=670
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=700
class.ScrollActor.superclass=greenfoot.Actor
target3.height=50
dependency29.to=Anzuelo
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
class.Pez.superclass=ScrollActor
target26.naviview.expanded=true
class.Fondo.superclass=ScrollWorld
target12.y=10
target12.x=70
class.Nube.superclass=ScrollActor
target20.editor.width=900
target3.type=ClassTarget
class.PezMorado.superclass=Pez
dependency61.from=Rio
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1368
target6.width=110
target7.typeParameters=
target17.editor.height=699
dependency30.to=SimpleTimer
target7.editor.width=878
target7.editor.y=20
target27.type=AbstractTarget
target7.editor.x=241
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=Ayuda
dependency24.to=Nube
target21.name=ImagenC
target2.editor.y=0
target2.editor.x=0
dependency36.from=Mar
target18.height=50
target13.width=100
dependency18.to=SimpleTimer
class.StatBar.superclass=greenfoot.Actor
dependency1.from=ScrollActor
dependency49.type=UsesDependency
dependency7.to=SimpleTimer
dependency24.type=UsesDependency
target14.editor.height=766
dependency51.type=UsesDependency
dependency65.to=Gas
target19.showInterface=false
target14.type=AbstractTarget
target30.editor.y=-166
target30.editor.x=1286
dependency48.from=Mar
dependency59.to=TextoP
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Rio
target9.name=Ola
target15.editor.width=1114
class.Insecto.superclass=ScrollActor
dependency50.from=Mar
target13.height=50
target16.editor.width=900
target11.editor.height=766
dependency11.type=UsesDependency
dependency13.to=Ballena
target28.naviview.expanded=true
target18.naviview.expanded=true
class.Ballena.superclass=Pez
dependency63.type=UsesDependency
class.Nivel.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=ScrollActor
class.Tienda.superclass=greenfoot.Actor
target28.editor.width=1382
dependency60.to=TextoP
target29.editor.width=900
target26.y=610
target26.x=190
dependency10.from=Mar
target4.type=ClassTarget
dependency62.from=Rio
dependency38.type=UsesDependency
dependency54.to=PezAzul
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Cuerda
target2.y=310
target2.x=190
target22.name=Nube
dependency37.from=Rio
target31.width=80
target18.editor.y=32
target2.editor.height=700
target18.editor.x=466
class.Ola.superclass=ScrollActor
target15.y=190
target15.x=100
dependency2.from=ScrollWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=36
target13.editor.x=0
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=Mar
dependency43.to=Banner
dependency24.from=Rio
target29.editor.y=32
version=2.7.1
target29.editor.x=466
target22.width=80
target26.height=50
dependency51.from=Mar
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=TextoP
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=29
target24.editor.x=274
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=900
dependency11.from=Rio
target5.type=ClassTarget
dependency63.from=Rio
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=0
target6.editor.x=-1
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Pez
target23.name=Potencia
target1.editor.y=0
target1.editor.x=0
dependency38.from=PezAzul
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
dependency26.to=PezAzul
target10.typeParameters=
target29.y=730
target29.x=10
target17.height=50
dependency3.from=MainMenu
dependency26.type=UsesDependency
class.Barco.superclass=ScrollActor
target21.y=10
target21.x=170
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Cielo
target5.y=550
target5.x=190
dependency67.to=Vida
target10.name=BarcoG
dependency25.from=Mar
readme.editor.height=768
readme.editor.y=0
target5.editor.height=700
readme.editor.x=0
dependency52.from=Mar
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Mar
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=370
target10.x=140
dependency40.type=UsesDependency
dependency15.to=Nube
target30.type=ClassTarget
dependency4.to=Barco
dependency12.from=Rio
target6.type=ClassTarget
dependency64.from=Rio
target2.naviview.expanded=true
dependency62.to=Potencia
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Anzuelo
target24.name=Barco
dependency39.from=PezMorado
target17.editor.y=18
target17.editor.x=71
target21.width=90
dependency10.to=Ola
dependency4.from=MainMenu
target16.width=120
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=36
target12.editor.x=0
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Insecto.image=ladybug_02.png
target22.editor.width=900
target11.name=Anzuelo
target12.typeParameters=
target9.editor.width=900
dependency51.to=TextoP
dependency26.from=Rio
dependency53.from=Mar
target12.width=90
target25.height=50
dependency45.to=Tienda
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Anzuelo
target31.type=ClassTarget
target4.typeParameters=
target8.y=490
target18.typeParameters=
target8.x=10
dependency13.from=Rio
target7.type=ClassTarget
dependency65.from=Tienda
dependency40.from=Rio
target5.editor.y=22
target5.editor.x=42
target20.height=50
target1.name=Vida
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=PezMorado
target13.y=190
target13.x=100
target25.name=Gas
target18.editor.width=900
target20.typeParameters=
dependency34.to=Pez
dependency5.from=MainMenu
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1366
dependency28.to=Jugador
target30.typeParameters=
class.Mar.superclass=ScrollWorld
class.MainMenu.superclass=ScrollWorld
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=ScrollWorld
target26.typeParameters=
dependency27.from=PezAmarillo
target30.width=80
dependency54.from=Mar
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.Actor
dependency23.to=PezAmarillo
target32.type=ClassTarget
target30.y=550
target30.x=100
dependency14.from=Rio
target8.type=ClassTarget
dependency17.to=FondoMarino
dependency66.from=Tienda
dependency6.to=Ballena
dependency41.from=Rio
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=1364
target2.name=PezAzul
dependency7.type=UsesDependency
dependency64.to=Nivel
target16.editor.height=700
class.Banner.superclass=greenfoot.Actor
target6.typeParameters=
target26.name=Nivel
target27.y=250
target27.x=190
target23.editor.width=900
dependency58.to=Anzuelo
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
dependency6.from=MainMenu
target11.width=80
target11.editor.y=1
target11.editor.x=1
target30.editor.height=1092
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Ola
dependency56.type=UsesDependency
target3.y=70
target3.x=170
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=ScrollWorld
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=SimpleTimer
mainWindow.x=-1
target16.y=370
target16.x=10
dependency28.from=Rio
class.Cielo.superclass=ScrollActor
target7.editor.height=748
dependency55.from=Mar
target32.typeParameters=
dependency30.from=Anzuelo
dependency53.to=PezAmarillo
target22.editor.y=49
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Anzuelo
target28.typeParameters=
target15.showInterface=false
target19.editor.width=900
dependency15.from=MainMenu
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Tienda
class.BarcoG.superclass=ScrollActor
target4.editor.y=21
target27.naviview.expanded=true
dependency42.from=Rio
target17.naviview.expanded=true
target4.editor.x=23
class.Jugador.superclass=ScrollActor
target16.height=50
target9.showInterface=false
target3.name=MainMenu
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Pez
target3.editor.width=900
target12.showInterface=false
dependency42.to=Banner
dependency7.from=Barco
target1.editor.height=768
target24.width=80
dependency36.to=Boton
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=ScrollActor
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Rio
target20.width=80
dependency56.from=Pez
>>>>>>>=1161a70f482df56b4b1a2e2170f5974d1c266e0d
dependency31.from=Rio
target22.y=250
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=652
class.ImagenC.superclass=ScrollActor
target15.naviview.expanded=true
class.FondoMarino.superclass=ScrollActor
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
target6.x=10
target12.editor.width=1364
dependency31.to=Boton
package.numDependencies=67
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=MainMenu
dependency25.to=Nube
target19.naviview.expanded=true
target19.y=610
target19.x=100
dependency68.from=Rio
target9.height=50
dependency43.from=Tienda
target25.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
target32.height=50
target11.y=490
target4.name=Luna
target11.x=120
dependency19.to=ImagenC
dependency9.type=UsesDependency
target21.editor.height=700
class.Anzuelo.superclass=ScrollActor
dependency8.to=SimpleTimer
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=PezMorado
class.Luna.superclass=greenfoot.Actor
dependency66.to=Potencia
target27.editor.y=0
target27.editor.x=270
mainWindow.height=769
dependency8.from=Cielo
class.Gas.superclass=StatBar
target10.editor.y=32
target28.height=50
target10.editor.x=166
dependency20.to=SimpleTimer
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=FondoMarino
target23.type=ClassTarget
target15.name=Rio
dependency3.to=Ola
target9.editor.y=146
target9.editor.x=298
dependency57.from=Tienda
target21.editor.y=21
dependency61.to=Vida
target21.editor.x=23
target7.naviview.expanded=false
dependency32.from=Rio
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=PezMorado
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Pez
class.PezAzul.superclass=Pez
target4.editor.width=900
dependency17.from=Mar
target3.editor.y=32
target3.editor.x=140
target32.editor.y=20
target32.editor.x=40
dependency44.from=Tienda
target30.editor.width=1936
target15.height=50
target5.name=Cuerda
target25.y=670
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Jugador
target13.typeParameters=
target9.y=130
target9.x=100
target1.naviview.expanded=true
dependency50.to=SimpleTimer
target11.naviview.expanded=true
target1.y=430
dependency9.from=Mar
target1.x=130
dependency44.to=Boton
target32.editor.height=700
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=70
target10.height=50
target14.x=70
target15.editor.height=768
dependency38.to=Anzuelo
=\=\=\=\=\=\=
