#Greenfoot project file
class.Ballena.superclass=Pez
class.Barco.superclass=ScrollActor
class.BarcoG.superclass=ScrollActor
class.Boton.superclass=greenfoot.Actor
class.Cielo.superclass=ScrollActor
class.Fondo.superclass=ScrollWorld
class.ImagenC.superclass=ScrollActor
class.Insecto.image=ladybug_02.png
class.Insecto.superclass=ScrollActor
class.MainMenu.superclass=ScrollWorld
class.Mar.superclass=ScrollWorld
class.Nube.superclass=ScrollActor
class.Ola.superclass=ScrollActor
class.Pez.superclass=ScrollActor
class.Rio.superclass=ScrollWorld
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency10.from=Mar
dependency10.to=Ola
dependency10.type=UsesDependency
dependency11.from=Mar
dependency11.to=Insecto
dependency11.type=UsesDependency
dependency12.from=Rio
dependency12.to=Cielo
dependency12.type=UsesDependency
dependency13.from=Rio
dependency13.to=Ola
dependency13.type=UsesDependency
dependency14.from=Rio
dependency14.to=Insecto
dependency14.type=UsesDependency
dependency15.from=Rio
dependency15.to=Ballena
dependency15.type=UsesDependency
dependency16.from=BarcoG
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=BarcoG
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Nube
dependency18.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Ola
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Barco
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Boton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ballena
dependency6.type=UsesDependency
dependency7.from=Barco
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Cielo
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Mar
dependency9.to=Cielo
dependency9.type=UsesDependency
mainWindow.height=732
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=732
target1.editor.width=1364
target1.editor.x=1907
target1.editor.y=4
target1.height=50
target1.name=ScrollWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=308
target10.editor.y=32
target10.height=50
target10.name=ImagenC
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=32
target11.height=50
target11.name=Nube
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=652
target12.editor.width=900
target12.editor.x=314
target12.editor.y=51
target12.height=50
target12.name=Barco
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Pez
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=622
target14.editor.width=900
target14.editor.x=296
target14.editor.y=146
target14.height=50
target14.name=Ola
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=733
target15.editor.width=1368
target15.editor.x=-1
target15.editor.y=0
target15.height=50
target15.name=BarcoG
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=166
target16.editor.y=32
target16.height=50
target16.name=Ballena
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SimpleTimer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=190
target3.editor.height=766
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=ScrollActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=732
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Insecto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Rio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=15
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=70
target7.editor.height=699
target7.editor.width=900
target7.editor.x=2131
target7.editor.y=65
target7.height=50
target7.name=Mar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=68
target8.height=50
target8.name=Cielo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=622
target9.editor.width=900
target9.editor.x=296
target9.editor.y=146
target9.height=50
target9.name=Boton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=MainMenu
