#Greenfoot properties
#Sun May 17 18:38:45 CDT 2015
target24.type=AbstractTarget
target16.name=Mar
target13.editor.width=900
target11.typeParameters=
dependency58.from=Mar
target9.editor.height=622
dependency33.from=Rio
target10.width=80
class.Vida.superclass=StatBar
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=732
target21.typeParameters=
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
dependency33.to=SimpleTimer
dependency18.from=BarcoG
class.Medicamento.superclass=greenfoot.Actor
target6.editor.height=769
dependency45.from=Tienda
target17.typeParameters=
dependency20.from=MainMenu
dependency27.to=Anzuelo
target6.name=PezAmarillo
class.Potencia.superclass=StatBar
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=68
target26.editor.x=133
target3.editor.height=700
mainWindow.width=1368
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
target15.typeParameters=
target28.x=10
class.Rio.superclass=ScrollWorld
dependency22.to=Rio
target25.type=ClassTarget
target17.name=FondoMarino
target8.editor.y=20
target8.editor.x=40
target20.y=10
target11.showInterface=false
target20.x=170
target20.editor.y=21
dependency16.to=BarcoG
target20.editor.x=23
dependency59.from=Pez
target25.typeParameters=
dependency34.from=Jugador
dependency5.to=Boton
target19.height=50
target4.y=550
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=370
target17.x=10
target12.type=AbstractTarget
dependency57.to=PezAzul
class.TextoP.superclass=greenfoot.Actor
dependency19.from=MainMenu
dependency46.from=Tienda
dependency21.from=MainMenu
target14.width=90
target7.name=Tienda
target2.width=80
dependency11.to=Cielo
target14.height=50
target2.showInterface=false
target23.editor.height=652
target23.typeParameters=
target28.showInterface=false
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
target14.editor.width=1364
dependency52.to=Pez
target2.type=ClassTarget
class.FondoMarino.image=Arena.png
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Anzuelo
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Cielo
target20.name=ImagenC
target3.typeParameters=
dependency35.from=Jugador
target19.editor.y=77
target19.editor.x=82
class.PezAmarillo.superclass=Pez
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=1
target14.editor.x=1
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Cuerda
target27.typeParameters=
class.Cuerda.superclass=ScrollActor
world.lastInstantiated=Rio
target23.y=130
target23.x=190
dependency47.from=Tienda
dependency22.from=MainMenu
dependency35.to=Anzuelo
target9.typeParameters=
target27.height=50
target8.name=StatBar
target27.width=80
target7.y=610
target7.x=100
target29.editor.height=700
class.ScrollActor.superclass=greenfoot.Actor
target3.height=50
dependency29.to=Anzuelo
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=-1
class.Pez.superclass=ScrollActor
target26.naviview.expanded=true
class.Fondo.superclass=ScrollWorld
target12.y=10
target12.x=70
class.Nube.superclass=ScrollActor
target20.editor.width=900
target3.type=ClassTarget
class.PezMorado.superclass=Pez
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1368
target6.width=110
target17.editor.height=700
target7.typeParameters=
dependency30.to=SimpleTimer
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=Boton
dependency24.to=Nube
target21.name=Nube
target2.editor.y=0
target2.editor.x=0
dependency36.from=Mar
target18.height=50
target13.width=100
dependency18.to=SimpleTimer
class.StatBar.superclass=greenfoot.Actor
dependency1.from=ScrollActor
dependency49.type=UsesDependency
dependency7.to=SimpleTimer
dependency24.type=UsesDependency
target14.editor.height=766
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=AbstractTarget
dependency48.from=Rio
dependency59.to=Anzuelo
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Rio
target9.name=Ola
target15.editor.width=1382
class.Insecto.superclass=ScrollActor
dependency50.from=Mar
target13.height=50
target16.editor.width=900
target11.editor.height=769
dependency11.type=UsesDependency
dependency13.to=Ballena
target28.naviview.expanded=true
target18.naviview.expanded=true
class.Ballena.superclass=Pez
target16.showInterface=false
dependency2.to=ScrollActor
class.Tienda.superclass=greenfoot.Actor
target28.editor.width=900
target29.editor.width=900
target26.y=130
target26.x=10
dependency10.from=Mar
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=TextoP
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Tienda
target2.y=430
target2.x=130
target22.name=Potencia
dependency37.from=Rio
target18.editor.y=32
target2.editor.height=768
target18.editor.x=466
class.Ola.superclass=ScrollActor
target15.y=310
target15.x=190
dependency2.from=ScrollWorld
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Mar
dependency43.to=Banner
dependency24.from=Rio
target29.editor.y=68
target29.editor.x=175
version=2.7.1
target22.width=90
target26.height=50
dependency51.from=Mar
target4.showInterface=false
target17.width=120
target5.width=80
target21.editor.width=900
dependency37.to=TextoP
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=268
readme.editor.width=900
target8.editor.width=900
dependency11.from=Rio
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=0
target6.editor.x=-1
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Pez
target23.name=Barco
target1.editor.y=29
target1.editor.x=174
dependency38.from=PezAzul
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
dependency26.to=PezAzul
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
dependency3.from=MainMenu
dependency26.type=UsesDependency
class.Barco.superclass=ScrollActor
target21.y=250
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Cielo
target5.y=550
target5.x=190
target10.name=BarcoG
dependency25.from=Mar
readme.editor.height=768
readme.editor.y=0
target5.editor.height=700
readme.editor.x=0
dependency52.from=Mar
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Mar
<<<<<<<=HEAD
target10.y=370
target10.x=140
dependency40.type=UsesDependency
dependency15.to=Nube
dependency4.to=Barco
dependency12.from=Rio
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PezAmarillo
target24.name=Pez
dependency39.from=PezMorado
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Ola
dependency4.from=MainMenu
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=36
target12.editor.x=0
target25.editor.height=769
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Insecto.image=ladybug_02.png
target22.editor.width=900
target11.name=Anzuelo
target12.typeParameters=
target9.editor.width=900
dependency51.to=Cuerda
dependency26.from=Rio
dependency53.from=Mar
target12.width=90
target25.height=50
dependency45.to=Jugador
target23.editor.y=29
target23.editor.x=274
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Anzuelo
target4.typeParameters=
target18.typeParameters=
target8.y=610
target8.x=190
dependency13.from=Rio
target7.type=ClassTarget
dependency40.from=Rio
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=Vida
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=PezMorado
target13.y=190
target13.x=100
target25.name=PezMorado
target18.editor.width=900
target20.typeParameters=
dependency34.to=Pez
dependency5.from=MainMenu
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Jugador
class.Mar.superclass=ScrollWorld
class.MainMenu.superclass=ScrollWorld
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=ScrollWorld
target26.typeParameters=
dependency27.from=PezAmarillo
dependency54.from=Mar
target25.width=100
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=622
dependency42.type=UsesDependency
dependency23.to=PezAmarillo
dependency14.from=Rio
target8.type=ClassTarget
dependency17.to=FondoMarino
dependency6.to=Ballena
dependency41.from=Rio
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=1368
target2.name=PezAzul
dependency7.type=UsesDependency
target16.editor.height=699
class.Banner.superclass=greenfoot.Actor
target6.typeParameters=
target26.name=Jugador
target27.y=550
target27.x=100
target23.editor.width=900
dependency58.to=PezMorado
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=MainMenu
target11.width=80
target11.editor.y=0
target11.editor.x=-1
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Ola
dependency56.type=UsesDependency
target3.y=70
target3.x=170
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=ScrollWorld
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=SimpleTimer
mainWindow.x=-1
target16.y=310
target16.x=100
dependency28.from=Rio
class.Cielo.superclass=ScrollActor
target7.editor.height=700
dependency55.from=Mar
dependency30.from=Anzuelo
dependency53.to=SimpleTimer
target22.editor.y=40
target22.editor.x=273
target24.height=50
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=TextoP
target28.typeParameters=
target15.showInterface=false
target19.editor.width=900
dependency15.from=MainMenu
target9.type=ClassTarget
target4.editor.height=700
class.BarcoG.superclass=ScrollActor
target4.editor.y=21
target27.naviview.expanded=true
dependency42.from=Rio
target17.naviview.expanded=true
target4.editor.x=23
class.Jugador.superclass=ScrollActor
target16.height=50
target9.showInterface=false
target3.name=MainMenu
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=1366
target27.name=TextoP
target3.editor.width=900
target12.showInterface=false
dependency42.to=Banner
dependency7.from=Barco
target1.editor.height=700
target24.width=80
dependency36.to=Boton
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=ScrollActor
target21.naviview.expanded=true
dependency29.from=Rio
target20.width=90
dependency56.from=Mar
>>>>>>>=cb774be4ebdc2c73cdaffb767d756980d40eb087
dependency31.from=Rio
target22.y=670
target22.x=100
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
class.ImagenC.superclass=ScrollActor
target15.naviview.expanded=true
class.FondoMarino.superclass=ScrollActor
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
target12.editor.width=1364
target6.x=10
dependency31.to=Boton
package.numDependencies=59
target16.editor.y=18
target16.editor.x=71
target9.naviview.expanded=true
dependency16.from=MainMenu
dependency25.to=Nube
target19.naviview.expanded=true
target19.y=250
target19.x=100
dependency43.from=Tienda
target9.height=50
target25.editor.width=1368
class.ScrollWorld.superclass=greenfoot.World
target11.y=490
target4.name=Luna
target11.x=120
dependency19.to=ImagenC
dependency9.type=UsesDependency
target21.editor.height=700
class.Anzuelo.superclass=ScrollActor
dependency8.to=SimpleTimer
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Banner
class.Luna.superclass=greenfoot.Actor
target27.editor.y=80
target27.editor.x=176
mainWindow.height=769
dependency8.from=Cielo
class.Gas.superclass=StatBar
target10.editor.y=32
target28.height=50
target10.editor.x=166
dependency20.to=SimpleTimer
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=FondoMarino
target23.type=ClassTarget
target15.name=Rio
dependency3.to=Ola
target9.editor.y=146
target9.editor.x=296
dependency57.from=Mar
target21.editor.y=49
target21.editor.x=40
dependency32.from=Rio
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Banner
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Jugador
class.PezAzul.superclass=Pez
dependency17.from=Mar
target4.editor.width=900
target3.editor.y=32
target3.editor.x=140
dependency44.from=Tienda
target15.height=50
target5.name=Cuerda
target25.y=490
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Ballena
target13.typeParameters=
target9.y=130
target9.x=100
target1.naviview.expanded=true
dependency50.to=Anzuelo
target11.naviview.expanded=true
target1.y=670
dependency9.from=Mar
target1.x=10
dependency44.to=Boton
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=70
target10.height=50
target14.x=70
target15.editor.height=784
dependency38.to=Anzuelo
=\=\=\=\=\=\=
