#Greenfoot properties
#Tue Apr 28 11:10:14 CDT 2015
target16.name=BarcoG
target2.name=Insecto
class.ScrollWorld.superclass=greenfoot.World
target9.name=Cielo
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Rio
readme.editor.y=0
readme.editor.x=0
dependency8.to=SimpleTimer
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=49
dependency22.from=MainMenu
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target1.typeParameters=
target10.editor.y=77
target10.editor.x=82
dependency2.to=ScrollActor
target6.naviview.expanded=true
readme.editor.height=768
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=140
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MainMenu
target12.y=250
target12.x=10
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Ballena
target15.name=Ola
target5.height=50
target1.name=ScrollWorld
target11.naviview.expanded=true
version=2.7.1
target8.name=Mar
class.MainMenu.superclass=ScrollWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Rio
package.numTargets=17
target13.type=ClassTarget
dependency21.from=MainMenu
target12.naviview.expanded=true
dependency9.to=Cielo
target6.type=ClassTarget
target7.y=370
target7.x=10
target12.editor.y=49
target12.editor.x=40
target8.editor.width=900
target3.y=190
target3.x=100
target7.typeParameters=
class.Mar.superclass=ScrollWorld
target8.height=50
mainWindow.y=0
mainWindow.x=-1
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ola
target1.width=90
dependency7.type=UsesDependency
dependency4.from=MainMenu
target5.editor.y=20
target5.editor.x=40
dependency20.to=SimpleTimer
target5.editor.height=700
class.Barco.superclass=ScrollActor
target14.name=Pez
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=FondoMarino
dependency16.to=FondoMarino
target1.editor.y=4
target1.editor.x=1907
dependency13.from=Rio
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=652
target4.editor.height=766
target12.type=ClassTarget
target13.height=50
dependency20.from=BarcoG
target4.width=90
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Ola
target14.editor.x=40
target17.naviview.expanded=true
class.Pez.superclass=ScrollActor
target2.height=50
class.SimpleTimer.superclass=
target15.y=130
target15.x=100
class.Cielo.superclass=ScrollActor
target11.y=10
target3.editor.height=700
target11.x=170
target12.editor.height=700
class.FondoMarino.image=Arena.png
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Barco
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.BarcoG.superclass=ScrollActor
target16.height=50
target7.width=120
target11.editor.height=700
target2.editor.height=732
target13.name=Barco
dependency21.to=ImagenC
target7.naviview.expanded=true
target6.name=MainMenu
target16.showInterface=false
class.Fondo.superclass=ScrollWorld
dependency15.type=UsesDependency
dependency12.from=Rio
target14.width=80
dependency17.to=Nube
dependency19.from=Mar
target6.y=70
target6.x=170
target9.editor.height=700
target10.width=80
target2.y=130
target10.editor.height=622
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target17.height=50
target6.typeParameters=
target4.type=AbstractTarget
dependency11.to=Insecto
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.Ballena.superclass=Pez
target9.editor.y=68
dependency5.type=UsesDependency
target9.editor.x=466
dependency2.from=ScrollWorld
target17.width=80
dependency9.from=Mar
target10.height=50
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target2.editor.width=1366
target3.typeParameters=
target13.width=80
dependency5.to=Boton
target10.editor.width=900
target12.name=Nube
target13.typeParameters=
target5.name=Rio
dependency22.to=SimpleTimer
class.FondoMarino.superclass=ScrollActor
dependency14.type=UsesDependency
dependency11.from=Mar
target14.naviview.expanded=true
dependency18.from=MainMenu
target14.y=250
target14.x=190
target10.type=ClassTarget
dependency18.to=BarcoG
class.Ola.superclass=ScrollActor
dependency21.type=UsesDependency
package.numDependencies=22
target17.type=ClassTarget
target10.y=250
target3.type=ClassTarget
target10.x=100
class.Insecto.image=ladybug_02.png
target3.naviview.expanded=true
target11.editor.y=21
target16.width=80
target11.editor.x=23
target10.typeParameters=
target8.typeParameters=
dependency12.to=Cielo
target4.editor.width=1364
dependency4.type=UsesDependency
dependency1.from=ScrollActor
dependency8.from=Cielo
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
class.Rio.superclass=ScrollWorld
target9.y=190
target4.editor.y=1
target9.x=10
target4.editor.x=1
target11.name=ImagenC
target5.y=310
target5.x=190
target3.height=50
dependency6.to=Ballena
target4.name=ScrollActor
target1.y=10
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mar
target7.showInterface=false
target17.editor.y=32
target3.width=100
target17.editor.x=166
dependency17.from=MainMenu
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=732
dependency19.to=FondoMarino
target13.editor.y=29
target13.editor.x=274
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.ImagenC.superclass=ScrollActor
target2.typeParameters=
dependency13.to=Ola
dependency3.type=UsesDependency
target8.editor.height=699
target15.editor.width=900
dependency7.from=Barco
target6.width=100
target6.editor.y=32
mainWindow.height=733
target9.naviview.expanded=true
target6.editor.x=140
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1364
readme.editor.width=900
target2.width=80
target10.name=Boton
target17.y=310
target17.x=10
target17.name=Ballena
target3.name=SimpleTimer
target13.y=130
target7.height=50
target13.x=190
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Rio
target13.showInterface=false
target4.showInterface=false
class.Insecto.superclass=ScrollActor
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=146
target1.type=AbstractTarget
target15.editor.x=296
target9.width=80
target8.type=ClassTarget
target15.editor.height=622
target6.editor.height=700
dependency1.to=ScrollWorld
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.Nube.superclass=ScrollActor
target8.y=310
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target12.height=50
dependency6.from=MainMenu
dependency9.type=UsesDependency
target8.editor.y=65
target8.editor.x=2131
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=Insecto
target1.height=50
target4.typeParameters=
mainWindow.width=1368
