#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=1161a70f482df56b4b1a2e2170f5974d1c266e0d
class.Anzuelo.superclass=ScrollActor
class.Ayuda.superclass=greenfoot.Actor
class.Ballena.superclass=Pez
class.Banner.superclass=greenfoot.Actor
class.Barco.superclass=ScrollActor
class.BarcoG.superclass=ScrollActor
class.Boton.superclass=greenfoot.Actor
class.Cielo.superclass=ScrollActor
class.Cuerda.superclass=ScrollActor
class.Escenario.superclass=ScrollWorld
class.Fondo.superclass=ScrollWorld
class.FondoMarino.image=Arena.png
class.FondoMarino.superclass=ScrollActor
class.Gas.superclass=StatBar
class.ImagenC.superclass=ScrollActor
class.Insecto.image=ladybug_02.png
class.Insecto.superclass=ScrollActor
class.Jugador.superclass=ScrollActor
class.MainMenu.superclass=ScrollWorld
class.Medicamento.superclass=greenfoot.Actor
class.Nivel.superclass=greenfoot.Actor
class.Nube.superclass=ScrollActor
class.Ola.superclass=ScrollActor
class.Pez.superclass=ScrollActor
class.PezAmarillo.superclass=Pez
class.PezAzul.superclass=Pez
class.PezEspada.superclass=Pez
class.PezGlobo.superclass=Pez
class.PezLargo.superclass=Pez
class.PezMorado.superclass=Pez
class.PezRojo.superclass=Pez
class.Potencia.superclass=StatBar
class.Record.superclass=greenfoot.Actor
class.Records.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.StatBar.superclass=greenfoot.Actor
class.TextoP.superclass=greenfoot.Actor
class.Tienda.superclass=greenfoot.Actor
class.Vida.superclass=StatBar
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency10.from=Escenario
dependency10.to=Ola
dependency10.type=UsesDependency
dependency11.from=Escenario
dependency11.to=Ballena
dependency11.type=UsesDependency
dependency12.from=Escenario
dependency12.to=FondoMarino
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Nube
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=BarcoG
dependency14.type=UsesDependency
dependency15.from=BarcoG
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=ImagenC
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Escenario
dependency18.type=UsesDependency
dependency19.from=Escenario
dependency19.to=PezAmarillo
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=Escenario
dependency20.to=Nube
dependency20.type=UsesDependency
dependency21.from=Escenario
dependency21.to=PezAzul
dependency21.type=UsesDependency
dependency22.from=PezAmarillo
dependency22.to=Anzuelo
dependency22.type=UsesDependency
dependency23.from=Escenario
dependency23.to=Jugador
dependency23.type=UsesDependency
dependency24.from=Escenario
dependency24.to=Anzuelo
dependency24.type=UsesDependency
dependency25.from=Anzuelo
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Escenario
dependency26.to=Boton
dependency26.type=UsesDependency
dependency27.from=Escenario
dependency27.to=Pez
dependency27.type=UsesDependency
dependency28.from=Escenario
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Jugador
dependency29.to=Pez
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Ola
dependency3.type=UsesDependency
dependency30.from=Jugador
dependency30.to=Anzuelo
dependency30.type=UsesDependency
dependency31.from=Escenario
dependency31.to=TextoP
dependency31.type=UsesDependency
dependency32.from=PezAzul
dependency32.to=Anzuelo
dependency32.type=UsesDependency
dependency33.from=PezMorado
dependency33.to=Anzuelo
dependency33.type=UsesDependency
dependency34.from=Escenario
dependency34.to=PezMorado
dependency34.type=UsesDependency
dependency35.from=Escenario
dependency35.to=Cuerda
dependency35.type=UsesDependency
dependency36.from=Escenario
dependency36.to=Banner
dependency36.type=UsesDependency
dependency37.from=Tienda
dependency37.to=Banner
dependency37.type=UsesDependency
dependency38.from=Tienda
dependency38.to=Boton
dependency38.type=UsesDependency
dependency39.from=Escenario
dependency39.to=Tienda
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Barco
dependency4.type=UsesDependency
dependency40.from=Pez
dependency40.to=Anzuelo
dependency40.type=UsesDependency
dependency41.from=Tienda
dependency41.to=Jugador
dependency41.type=UsesDependency
dependency42.from=Tienda
dependency42.to=Anzuelo
dependency42.type=UsesDependency
dependency43.from=Tienda
dependency43.to=TextoP
dependency43.type=UsesDependency
dependency44.from=Ayuda
dependency44.to=TextoP
dependency44.type=UsesDependency
dependency45.from=Escenario
dependency45.to=Vida
dependency45.type=UsesDependency
dependency46.from=Escenario
dependency46.to=Potencia
dependency46.type=UsesDependency
dependency47.from=Escenario
dependency47.to=Gas
dependency47.type=UsesDependency
dependency48.from=Escenario
dependency48.to=Nivel
dependency48.type=UsesDependency
dependency49.from=Tienda
dependency49.to=Gas
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Boton
dependency5.type=UsesDependency
dependency50.from=Tienda
dependency50.to=Potencia
dependency50.type=UsesDependency
dependency51.from=Tienda
dependency51.to=Vida
dependency51.type=UsesDependency
dependency52.from=Escenario
dependency52.to=Ayuda
dependency52.type=UsesDependency
dependency53.from=MainMenu
dependency53.to=ScoreBoard
dependency53.type=UsesDependency
dependency54.from=Escenario
dependency54.to=Record
dependency54.type=UsesDependency
dependency55.from=Escenario
dependency55.to=ScoreBoard
dependency55.type=UsesDependency
dependency56.from=Record
dependency56.to=Jugador
dependency56.type=UsesDependency
dependency57.from=Jugador
dependency57.to=PezRojo
dependency57.type=UsesDependency
dependency58.from=Escenario
dependency58.to=PezRojo
dependency58.type=UsesDependency
dependency59.from=Jugador
dependency59.to=Vida
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ballena
dependency6.type=UsesDependency
dependency60.from=Escenario
dependency60.to=PezLargo
dependency60.type=UsesDependency
dependency61.from=Escenario
dependency61.to=MainMenu
dependency61.type=UsesDependency
dependency62.from=Escenario
dependency62.to=PezGlobo
dependency62.type=UsesDependency
dependency63.from=Escenario
dependency63.to=PezEspada
dependency63.type=UsesDependency
dependency64.from=Rio
dependency64.to=Nivel
dependency64.type=UsesDependency
dependency65.from=Tienda
dependency65.to=Gas
dependency65.type=UsesDependency
dependency66.from=Tienda
dependency66.to=Potencia
dependency66.type=UsesDependency
dependency67.from=Tienda
dependency67.to=Vida
dependency67.type=UsesDependency
dependency68.from=Rio
dependency68.to=Ayuda
dependency68.type=UsesDependency
dependency69.from=MainMenu
dependency69.to=ScoreBoard
dependency69.type=UsesDependency
dependency7.from=Barco
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Rio
dependency70.to=Record
dependency70.type=UsesDependency
dependency71.from=Rio
dependency71.to=ScoreBoard
dependency71.type=UsesDependency
dependency72.from=Record
dependency72.to=Jugador
dependency72.type=UsesDependency
dependency73.from=Jugador
dependency73.to=PezRojo
dependency73.type=UsesDependency
dependency74.from=Rio
dependency74.to=PezRojo
dependency74.type=UsesDependency
dependency75.from=Jugador
dependency75.to=Vida
dependency75.type=UsesDependency
dependency76.from=Rio
dependency76.to=PezLargo
dependency76.type=UsesDependency
dependency77.from=Rio
dependency77.to=MainMenu
dependency77.type=UsesDependency
dependency78.from=Rio
dependency78.to=PezGlobo
dependency78.type=UsesDependency
dependency8.from=Cielo
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Escenario
dependency9.to=Cielo
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=63
package.numTargets=36
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=680
target1.editor.width=900
target1.editor.x=259
target1.editor.y=36
target1.height=50
target1.name=PezAzul
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=StatBar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=769
target11.editor.width=1368
target11.editor.x=-1
target11.editor.y=0
target11.height=50
target11.name=Ola
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1852
target12.editor.y=-39
target12.height=50
target12.name=BarcoG
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=370
target13.editor.height=722
target13.editor.width=1364
target13.editor.x=1629
target13.editor.y=-14
target13.height=50
target13.name=Anzuelo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1792
target14.editor.y=35
target14.height=50
target14.name=PezEspada
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=790
target15.editor.height=700
target15.editor.width=1364
target15.editor.x=0
target15.editor.y=36
target15.height=50
target15.name=ScrollWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=36
target16.height=50
target16.name=SimpleTimer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=190
target17.editor.height=766
target17.editor.width=1364
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=ScrollActor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1791
target18.editor.y=-49
target18.height=50
target18.name=FondoMarino
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=2034
target19.editor.y=82
target19.height=50
target19.name=Ayuda
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=610
target2.editor.height=769
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=Vida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=195
target20.editor.y=0
target20.height=50
target20.name=Cielo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.editor.height=622
target21.editor.width=900
target21.editor.x=2057
target21.editor.y=-2
target21.height=50
target21.name=Boton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=23
target22.editor.y=21
target22.height=50
target22.name=ImagenC
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=170
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=189
target23.editor.y=0
target23.height=50
target23.name=Nube
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1799
target24.editor.y=16
target24.height=50
target24.name=Potencia
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=177
target25.editor.y=27
target25.height=50
target25.name=PezGlobo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=850
target26.editor.height=652
target26.editor.width=900
target26.editor.x=1615
target26.editor.y=-65
target26.height=50
target26.name=Barco
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=1640
target27.editor.y=-102
target27.height=50
target27.name=Gas
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1708
target28.editor.y=109
target28.height=50
target28.name=PezRojo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=790
target29.editor.height=457
target29.editor.width=814
target29.editor.x=203
target29.editor.y=109
target29.height=50
target29.name=Nivel
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=200
target3.editor.y=68
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=1903
target30.editor.y=55
target30.height=50
target30.name=Record
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=1895
target31.editor.y=-65
target31.height=50
target31.name=Pez
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=250
target32.editor.height=700
target32.editor.width=1382
target32.editor.x=1525
target32.editor.y=30
target32.height=50
target32.name=PezMorado
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=130
target33.editor.height=769
target33.editor.width=1368
target33.editor.x=-1
target33.editor.y=0
target33.height=50
target33.name=Jugador
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=730
target34.editor.height=1096
target34.editor.width=1936
target34.editor.x=1358
target34.editor.y=-166
target34.height=50
target34.name=TextoP
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=1712
target35.editor.y=14
target35.height=50
target35.name=Ballena
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=1799
target36.editor.y=117
target36.height=50
target36.name=Banner
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=1799
target37.editor.y=117
target37.height=50
target37.name=Banner
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1739
target4.editor.y=7
target4.height=50
target4.name=PezLargo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=850
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=22
target5.height=50
target5.name=Cuerda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=550
target6.editor.height=769
target6.editor.width=1368
target6.editor.x=1517
target6.editor.y=-7
target6.height=50
target6.name=PezAmarillo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=430
target7.editor.height=748
target7.editor.width=878
target7.editor.x=1876
target7.editor.y=-13
target7.height=50
target7.name=Tienda
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=670
target8.editor.height=622
target8.editor.width=900
target8.editor.x=298
target8.editor.y=146
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=730
target9.editor.height=769
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=0
target9.height=50
target9.name=Escenario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=MainMenu
