#Greenfoot properties
#Thu Apr 30 11:11:14 CDT 2015
target16.name=Boton
dependency35.to=Anzuelo
target2.name=MainMenu
class.ScrollWorld.superclass=greenfoot.World
target9.name=ScrollWorld
target24.editor.y=20
target24.editor.x=40
target23.name=TextoP
dependency11.type=UsesDependency
target23.y=550
target23.x=100
dependency18.type=UsesDependency
dependency15.from=MainMenu
target21.showInterface=false
target19.width=80
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=SimpleTimer
class.Banner.superclass=greenfoot.Actor
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=MainMenu
target15.width=80
dependency29.from=Rio
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=Nube
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Mar
target10.editor.y=1
target10.editor.x=1
target20.showInterface=false
dependency2.to=ScrollActor
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=768
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MainMenu
target24.height=50
target22.editor.height=700
target12.y=310
target12.x=190
target3.editor.y=21
target3.editor.x=23
target18.width=80
class.Anzuelo.superclass=ScrollActor
project.charset=UTF-8
dependency40.to=PezMorado
target12.typeParameters=
dependency15.to=Nube
target5.height=50
target15.name=Cielo
target1.name=PezAzul
version=2.6.0
target11.naviview.expanded=true
target8.name=Anzuelo
class.MainMenu.superclass=ScrollWorld
dependency36.to=Boton
target22.name=Jugador
target21.editor.height=769
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Rio
package.numTargets=25
class.Luna.superclass=greenfoot.Actor
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=MainMenu
dependency28.from=Rio
target12.naviview.expanded=true
dependency9.to=Cielo
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=SimpleTimer
target7.y=370
target7.x=140
target20.type=AbstractTarget
target12.editor.y=-8
target12.editor.x=-8
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Jugador
target8.editor.width=1368
target3.y=550
target3.x=10
>>>>>>>=cb774be4ebdc2c73cdaffb767d756980d40eb087
target7.typeParameters=
class.Mar.superclass=ScrollWorld
target8.height=50
target25.showInterface=false
dependency26.to=PezAzul
target16.editor.width=900
mainWindow.y=0
mainWindow.x=-1
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Ola
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MainMenu
target5.editor.y=0
target5.editor.x=-1
class.Jugador.superclass=ScrollActor
target5.editor.height=769
dependency20.to=SimpleTimer
target22.y=130
class.Barco.superclass=ScrollActor
target22.x=10
target14.name=Mar
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=BarcoG
dependency41.to=Cuerda
dependency16.to=BarcoG
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=PezMorado
target18.editor.y=49
target18.editor.x=40
dependency13.from=Rio
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=-1
target14.typeParameters=
dependency37.to=TextoP
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MainMenu
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=PezAmarillo
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=18
dependency10.to=Ola
target14.editor.x=71
target17.naviview.expanded=true
class.Pez.superclass=ScrollActor
target19.y=130
target23.editor.width=900
target19.x=190
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Jugador
target15.y=190
target15.x=10
dependency31.to=Boton
class.Cielo.superclass=ScrollActor
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=100
target12.editor.height=784
class.FondoMarino.image=Arena.png
target5.editor.width=1368
target8.showInterface=false
target17.showInterface=false
dependency27.to=Anzuelo
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=32
dependency4.to=Barco
target9.typeParameters=
target7.editor.x=166
class.PezAmarillo.superclass=Pez
target25.width=80
class.BarcoG.superclass=ScrollActor
target16.height=50
target19.editor.height=652
target7.width=80
target2.editor.height=700
target11.editor.height=700
<<<<<<<=HEAD
target13.name=FondoMarino
target21.width=100
dependency21.to=Mar
target7.naviview.expanded=true
target6.name=Ola
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Pez
class.Fondo.superclass=ScrollWorld
target23.editor.y=80
target23.editor.x=176
dependency15.type=UsesDependency
dependency42.to=Banner
dependency12.from=Rio
target14.width=80
target23.typeParameters=
dependency17.to=FondoMarino
target6.y=130
dependency19.from=MainMenu
target6.x=100
target9.editor.height=732
target25.editor.width=900
target2.y=70
target18.editor.height=700
target10.width=90
target2.x=170
target10.editor.height=766
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=77
dependency38.to=Anzuelo
target16.editor.x=82
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Rio
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Rio
dependency36.type=UsesDependency
dependency11.to=Cielo
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=310
target25.x=10
class.PezMorado.superclass=Pez
target17.editor.height=700
dependency32.to=Pez
target21.y=490
class.Ballena.superclass=Pez
target21.x=10
target20.typeParameters=
target9.editor.y=36
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=ScrollWorld
dependency42.from=Rio
target17.width=90
dependency9.from=Mar
target10.height=50
dependency28.to=Jugador
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target2.editor.width=900
target3.typeParameters=
target13.width=120
dependency5.to=Boton
target10.editor.width=1364
target12.name=Rio
target19.name=Barco
target13.typeParameters=
target5.name=PezAmarillo
target24.showInterface=false
target25.editor.y=68
target25.editor.x=175
dependency22.to=Rio
class.FondoMarino.superclass=ScrollActor
dependency14.type=UsesDependency
dependency11.from=Rio
target14.naviview.expanded=true
target18.y=250
dependency18.from=BarcoG
target18.x=10
target14.y=310
target14.x=100
target10.type=AbstractTarget
dependency18.to=SimpleTimer
class.Ola.superclass=ScrollActor
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Mar
target10.y=70
target3.type=ClassTarget
target10.x=70
class.Insecto.image=ladybug_02.png
target23.showInterface=false
dependency39.to=Anzuelo
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=Rio
target16.width=80
target11.editor.x=40
class.Cuerda.superclass=ScrollActor
dependency39.from=PezMorado
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Ola
target25.editor.height=700
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ScrollActor
dependency41.from=Rio
dependency33.to=SimpleTimer
dependency8.from=Cielo
target4.naviview.expanded=true
target12.editor.width=1382
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.Rio.superclass=ScrollWorld
target9.y=10
target4.editor.y=20
target9.x=70
target4.editor.x=40
dependency29.to=Anzuelo
target11.name=SimpleTimer
target5.y=430
target5.x=10
target24.editor.height=700
target22.typeParameters=
target18.name=Nube
target3.height=50
dependency6.to=Ballena
target4.name=Cuerda
target1.y=430
target19.typeParameters=
target1.x=130
target25.name=Ballena
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mar
target7.showInterface=false
target3.width=80
target17.editor.y=21
target17.editor.x=23
dependency17.from=Mar
target20.editor.y=0
target20.editor.x=268
dependency23.to=PezAmarillo
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Rio
class.TextoP.superclass=greenfoot.Actor
target2.type=ClassTarget
target24.y=610
target9.type=AbstractTarget
target24.x=10
target1.editor.height=768
dependency19.to=ImagenC
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Rio
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=PezAzul
target10.naviview.expanded=true
target16.typeParameters=
class.ImagenC.superclass=ScrollActor
target2.typeParameters=
dependency13.to=Ballena
dependency3.type=UsesDependency
target8.editor.height=769
target15.editor.width=900
dependency40.from=Rio
dependency7.from=Barco
target6.width=80
target20.width=80
target6.editor.y=146
mainWindow.height=769
target9.naviview.expanded=true
target6.editor.x=296
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=1366
target18.height=50
dependency34.to=Pez
readme.editor.width=900
target2.width=100
target10.name=ScrollActor
target17.y=10
target17.x=170
target17.name=ImagenC
target3.name=Luna
target7.height=50
target13.y=370
target13.x=10
target2.editor.y=32
target2.editor.x=140
target7.editor.height=700
target16.editor.height=622
target19.editor.y=29
target24.name=Banner
target19.editor.x=274
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
target22.editor.y=68
target22.editor.x=133
dependency19.type=UsesDependency
dependency16.from=MainMenu
target4.showInterface=false
target13.showInterface=false
class.Insecto.superclass=ScrollActor
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=Rio
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=32
dependency24.to=Nube
target1.type=ClassTarget
target15.editor.x=466
target9.width=90
target8.type=ClassTarget
target23.width=80
target6.editor.height=622
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=ScrollWorld
target21.editor.width=1368
dependency33.type=UsesDependency
dependency30.from=Anzuelo
target9.editor.width=1364
target5.width=110
class.Banner.image=Inv.png
dependency37.from=Rio
target1.naviview.expanded=true
target17.editor.width=900
class.PezAzul.superclass=Pez
target15.naviview.expanded=true
class.Nube.superclass=ScrollActor
target8.y=490
target8.x=120
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=550
target4.x=190
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=MainMenu
target12.height=50
target8.editor.x=-1
target14.editor.height=699
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Rio
dependency14.to=FondoMarino
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1368
=\=\=\=\=\=\=
