#Greenfoot project file
class.Ballena.superclass=Pez
class.Barco.superclass=ScrollActor
class.BarcoG.superclass=ScrollActor
class.Boton.superclass=greenfoot.Actor
class.Cielo.superclass=ScrollActor
class.Fondo.superclass=ScrollWorld
class.FondoMarino.image=Arena.png
class.FondoMarino.superclass=ScrollActor
class.ImagenC.superclass=ScrollActor
class.Insecto.image=ladybug_02.png
class.Insecto.superclass=ScrollActor
class.MainMenu.superclass=ScrollWorld
class.Mar.superclass=ScrollWorld
class.Nube.superclass=ScrollActor
class.Ola.superclass=ScrollActor
class.Pez.superclass=ScrollActor
class.Rio.superclass=ScrollWorld
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency10.from=Mar
dependency10.to=Ola
dependency10.type=UsesDependency
dependency11.from=Mar
dependency11.to=Insecto
dependency11.type=UsesDependency
dependency12.from=Rio
dependency12.to=Cielo
dependency12.type=UsesDependency
dependency13.from=Rio
dependency13.to=Ola
dependency13.type=UsesDependency
dependency14.from=Rio
dependency14.to=Insecto
dependency14.type=UsesDependency
dependency15.from=Rio
dependency15.to=Ballena
dependency15.type=UsesDependency
dependency16.from=Rio
dependency16.to=FondoMarino
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Nube
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=BarcoG
dependency18.type=UsesDependency
dependency19.from=Mar
dependency19.to=FondoMarino
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=BarcoG
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=ImagenC
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Ola
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Barco
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Boton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ballena
dependency6.type=UsesDependency
dependency7.from=Barco
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Cielo
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Mar
dependency9.to=Cielo
dependency9.type=UsesDependency
mainWindow.height=733
mainWindow.width=1368
mainWindow.x=-1
mainWindow.y=0
package.numDependencies=22
package.numTargets=17
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=732
target1.editor.width=1364
target1.editor.x=1907
target1.editor.y=4
target1.height=50
target1.name=ScrollWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=622
target10.editor.width=900
target10.editor.x=82
target10.editor.y=77
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=23
target11.editor.y=21
target11.height=50
target11.name=ImagenC
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=49
target12.height=50
target12.name=Nube
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=652
target13.editor.width=900
target13.editor.x=274
target13.editor.y=29
target13.height=50
target13.name=Barco
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Pez
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=622
target15.editor.width=900
target15.editor.x=296
target15.editor.y=146
target15.height=50
target15.name=Ola
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=BarcoG
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=140
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=166
target17.editor.y=32
target17.height=50
target17.name=Ballena
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target2.editor.height=732
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Insecto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=190
target4.editor.height=766
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=ScrollActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Rio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=140
target6.editor.y=32
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=FondoMarino
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=370
target8.editor.height=699
target8.editor.width=900
target8.editor.x=2131
target8.editor.y=65
target8.height=50
target8.name=Mar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=68
target9.height=50
target9.name=Cielo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=MainMenu
