#Greenfoot properties
#Tue Apr 28 17:44:26 CDT 2015
target16.name=Pez
target2.name=PezAzul
class.ScrollWorld.superclass=greenfoot.World
target9.name=Mar
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Rio
readme.editor.y=0
target19.width=80
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=SimpleTimer
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=MainMenu
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=PezAmarillo
target1.typeParameters=
target10.editor.y=32
target10.editor.x=466
target20.showInterface=false
dependency2.to=ScrollActor
target6.naviview.expanded=true
readme.editor.height=768
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MainMenu
target12.y=10
target12.x=170
target3.editor.y=0
target3.editor.x=0
target18.width=100
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Ballena
target5.height=50
target15.name=Barco
target1.name=ScrollWorld
version=2.7.1
target11.naviview.expanded=true
target8.name=FondoMarino
class.MainMenu.superclass=ScrollWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Rio
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MainMenu
dependency28.from=Rio
target12.naviview.expanded=true
dependency9.to=Cielo
target6.type=ClassTarget
target19.height=50
target7.y=70
target7.x=170
target12.editor.y=21
target20.type=ClassTarget
target12.editor.x=23
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=130
target3.x=10
target7.typeParameters=
class.Mar.superclass=ScrollWorld
target8.height=50
dependency26.to=Nube
target16.editor.width=900
mainWindow.y=0
mainWindow.x=-1
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Ola
target1.width=90
dependency7.type=UsesDependency
dependency4.from=MainMenu
target5.editor.y=1
target5.editor.x=1
target5.editor.height=766
dependency20.to=SimpleTimer
class.Barco.superclass=ScrollActor
target14.name=PezAmarillo
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=MainMenu
dependency16.to=FondoMarino
target16.naviview.expanded=true
target1.editor.y=4
target1.editor.x=1907
target18.editor.y=0
target18.editor.x=0
dependency13.from=Rio
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=120
target4.editor.height=700
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BarcoG
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=Mar
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
target14.editor.y=32
dependency10.to=Ola
target14.editor.x=137
target17.naviview.expanded=true
class.Pez.superclass=ScrollActor
target19.y=370
target19.x=140
target2.height=50
class.SimpleTimer.superclass=
target15.y=130
target15.x=190
class.Cielo.superclass=ScrollActor
target19.editor.width=900
target11.y=250
target3.editor.height=732
target11.x=100
target12.editor.height=700
class.FondoMarino.image=Arena.png
target5.editor.width=1364
target8.showInterface=false
target17.showInterface=false
dependency27.to=Nube
dependency3.from=MainMenu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=32
dependency4.to=Barco
target9.typeParameters=
target7.editor.x=140
class.PezAmarillo.superclass=Pez
class.BarcoG.superclass=ScrollActor
target16.height=50
target19.editor.height=700
target7.width=100
target11.editor.height=622
target2.editor.height=700
target13.name=Nube
dependency21.to=ImagenC
target7.naviview.expanded=true
target6.name=Rio
target16.showInterface=false
target20.name=Ballena
class.Fondo.superclass=ScrollWorld
dependency15.type=UsesDependency
dependency12.from=Rio
target14.width=110
dependency17.to=Nube
target6.y=310
dependency19.from=Mar
target6.x=190
target9.editor.height=699
target10.width=80
target2.y=430
target18.editor.height=384
target10.editor.height=700
target11.type=ClassTarget
target2.x=130
dependency22.type=UsesDependency
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=268
target17.height=50
target6.typeParameters=
dependency26.from=Rio
target4.type=ClassTarget
dependency11.to=Insecto
target6.height=50
target7.editor.width=900
class.PezMorado.superclass=Pez
target17.editor.height=622
class.Ballena.superclass=Pez
target20.typeParameters=
target9.editor.y=18
target9.editor.x=71
dependency5.type=UsesDependency
dependency2.from=ScrollWorld
target17.width=80
dependency9.from=Mar
target10.height=50
dependency28.to=PezAzul
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Boton
target10.editor.width=900
target12.name=ImagenC
target19.name=BarcoG
target13.typeParameters=
target5.name=ScrollActor
dependency22.to=SimpleTimer
class.FondoMarino.superclass=ScrollActor
dependency14.type=UsesDependency
dependency11.from=Mar
target14.naviview.expanded=true
target18.y=490
dependency18.from=MainMenu
target18.x=10
target14.y=430
target14.x=10
target10.type=ClassTarget
dependency18.to=BarcoG
class.Ola.superclass=ScrollActor
dependency21.type=UsesDependency
package.numDependencies=28
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Rio
target10.y=190
target3.type=ClassTarget
target10.x=10
class.Insecto.image=ladybug_02.png
target3.naviview.expanded=true
target11.editor.y=77
target16.width=80
target11.editor.x=82
target10.typeParameters=
target18.editor.width=1366
target8.typeParameters=
dependency12.to=Cielo
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=ScrollActor
dependency8.from=Cielo
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
class.Rio.superclass=ScrollWorld
target9.y=310
target4.editor.y=20
target9.x=100
target4.editor.x=40
target11.name=Boton
target5.y=70
target5.x=70
target18.name=PezMorado
target3.height=50
dependency6.to=Ballena
target4.name=SimpleTimer
target1.y=10
target1.x=70
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mar
target7.showInterface=false
target3.width=80
target17.editor.y=146
target17.editor.x=296
dependency17.from=MainMenu
target20.editor.y=32
target20.editor.x=254
dependency23.to=Mar
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=MainMenu
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=732
dependency19.to=FondoMarino
target13.editor.y=49
target13.editor.x=40
target4.height=50
target20.y=310
target20.x=10
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.ImagenC.superclass=ScrollActor
target2.typeParameters=
dependency13.to=Ola
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Barco
target6.width=80
target20.width=80
target6.editor.y=32
mainWindow.height=769
target9.naviview.expanded=true
target6.editor.x=22
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1364
target18.height=50
readme.editor.width=900
target2.width=80
target10.name=Cielo
target17.y=130
target17.x=100
target17.name=Ola
target3.name=Insecto
target7.height=50
target13.y=250
target13.x=10
target2.editor.y=32
target2.editor.x=92
target7.editor.height=700
target16.editor.height=700
target19.editor.y=32
target19.editor.x=166
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Rio
target4.showInterface=false
target13.showInterface=false
class.Insecto.superclass=ScrollActor
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=MainMenu
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=29
dependency24.to=Rio
target1.type=AbstractTarget
target15.editor.x=274
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=652
dependency1.to=ScrollWorld
target9.editor.width=900
target5.width=90
target1.naviview.expanded=true
target17.editor.width=900
class.PezAzul.superclass=Pez
target15.naviview.expanded=true
class.Nube.superclass=ScrollActor
target8.y=370
target8.x=10
target3.editor.width=1366
target12.width=90
dependency2.type=UsesDependency
target4.y=190
target4.x=100
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=MainMenu
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=Insecto
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1368
