#Greenfoot project file
class.Anzuelo.superclass=ScrollActor
class.Ballena.superclass=Pez
class.Barco.superclass=ScrollActor
class.BarcoG.superclass=ScrollActor
class.Boton.superclass=greenfoot.Actor
class.Cielo.superclass=ScrollActor
class.Fondo.superclass=ScrollWorld
class.FondoMarino.image=Arena.png
class.FondoMarino.superclass=ScrollActor
class.ImagenC.superclass=ScrollActor
class.Insecto.image=ladybug_02.png
class.Insecto.superclass=ScrollActor
class.Jugador.superclass=ScrollActor
class.MainMenu.superclass=ScrollWorld
class.Mar.superclass=ScrollWorld
class.Nube.superclass=ScrollActor
class.Ola.superclass=ScrollActor
class.Pez.superclass=ScrollActor
class.PezAmarillo.superclass=Pez
class.PezAzul.superclass=Pez
class.PezMorado.superclass=Pez
class.Rio.superclass=ScrollWorld
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency10.from=Mar
dependency10.to=Ola
dependency10.type=UsesDependency
dependency11.from=Rio
dependency11.to=Cielo
dependency11.type=UsesDependency
dependency12.from=Rio
dependency12.to=Ola
dependency12.type=UsesDependency
dependency13.from=Rio
dependency13.to=Ballena
dependency13.type=UsesDependency
dependency14.from=Rio
dependency14.to=FondoMarino
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Nube
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=BarcoG
dependency16.type=UsesDependency
dependency17.from=Mar
dependency17.to=FondoMarino
dependency17.type=UsesDependency
dependency18.from=BarcoG
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=ImagenC
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Mar
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Rio
dependency22.type=UsesDependency
dependency23.from=Rio
dependency23.to=PezAmarillo
dependency23.type=UsesDependency
dependency24.from=Rio
dependency24.to=Nube
dependency24.type=UsesDependency
dependency25.from=Mar
dependency25.to=Nube
dependency25.type=UsesDependency
dependency26.from=Rio
dependency26.to=PezAzul
dependency26.type=UsesDependency
dependency27.from=PezAmarillo
dependency27.to=Anzuelo
dependency27.type=UsesDependency
dependency28.from=Rio
dependency28.to=Jugador
dependency28.type=UsesDependency
dependency29.from=Rio
dependency29.to=Anzuelo
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Ola
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Barco
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Boton
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ballena
dependency6.type=UsesDependency
dependency7.from=Barco
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Cielo
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Mar
dependency9.to=Cielo
dependency9.type=UsesDependency
mainWindow.height=769
mainWindow.width=1368
mainWindow.x=-1
mainWindow.y=0
package.numDependencies=29
package.numTargets=21
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=732
target1.editor.width=1364
target1.editor.x=1286
target1.editor.y=4
target1.height=50
target1.name=ScrollWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=622
target10.editor.width=900
target10.editor.x=82
target10.editor.y=77
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=23
target11.editor.y=21
target11.height=50
target11.name=ImagenC
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=49
target12.height=50
target12.name=Nube
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=769
target13.editor.width=1368
target13.editor.x=-1
target13.editor.y=0
target13.height=50
target13.name=PezAmarillo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=430
target14.editor.height=652
target14.editor.width=900
target14.editor.x=274
target14.editor.y=29
target14.height=50
target14.name=Barco
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=268
target15.editor.y=0
target15.height=50
target15.name=Pez
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=622
target16.editor.width=900
target16.editor.x=296
target16.editor.y=146
target16.height=50
target16.name=Ola
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=384
target17.editor.width=1366
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PezMorado
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=166
target18.editor.y=32
target18.height=50
target18.name=BarcoG
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=166
target19.editor.y=32
target19.height=50
target19.name=Jugador
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=32
target2.height=50
target2.name=PezAzul
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=254
target20.editor.y=32
target20.height=50
target20.name=Ballena
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=769
target21.editor.width=1368
target21.editor.x=-1
target21.editor.y=0
target21.height=50
target21.name=Anzuelo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=190
target4.editor.height=766
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=ScrollActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=22
target5.editor.y=32
target5.height=50
target5.name=Rio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=140
target6.editor.y=32
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=FondoMarino
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=370
target8.editor.height=699
target8.editor.width=900
target8.editor.x=71
target8.editor.y=18
target8.height=50
target8.name=Mar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=32
target9.height=50
target9.name=Cielo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=Rio
