#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=cb774be4ebdc2c73cdaffb767d756980d40eb087
class.Anzuelo.superclass=ScrollActor
class.Ayuda.superclass=greenfoot.Actor
class.Ballena.superclass=Pez
class.Banner.superclass=greenfoot.Actor
class.Barco.superclass=ScrollActor
class.BarcoG.superclass=ScrollActor
class.Boton.superclass=greenfoot.Actor
class.Cielo.superclass=ScrollActor
class.Cuerda.superclass=ScrollActor
class.Fondo.superclass=ScrollWorld
class.FondoMarino.image=Arena.png
class.FondoMarino.superclass=ScrollActor
class.Gas.superclass=StatBar
class.ImagenC.superclass=ScrollActor
class.Insecto.image=ladybug_02.png
class.Insecto.superclass=ScrollActor
class.Jugador.superclass=ScrollActor
class.Luna.superclass=greenfoot.Actor
class.MainMenu.superclass=ScrollWorld
class.Mar.superclass=ScrollWorld
class.Medicamento.superclass=greenfoot.Actor
class.Nivel.superclass=greenfoot.Actor
class.Nube.superclass=ScrollActor
class.Ola.superclass=ScrollActor
class.Pez.superclass=ScrollActor
class.PezAmarillo.superclass=Pez
class.PezAzul.superclass=Pez
class.PezMorado.superclass=Pez
class.Potencia.superclass=StatBar
class.Rio.superclass=ScrollWorld
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.StatBar.superclass=greenfoot.Actor
class.TextoP.superclass=greenfoot.Actor
class.Tienda.superclass=greenfoot.Actor
class.Vida.superclass=StatBar
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency10.from=Mar
dependency10.to=Ola
dependency10.type=UsesDependency
dependency11.from=Rio
dependency11.to=Cielo
dependency11.type=UsesDependency
dependency12.from=Rio
dependency12.to=Ola
dependency12.type=UsesDependency
dependency13.from=Rio
dependency13.to=Ballena
dependency13.type=UsesDependency
dependency14.from=Rio
dependency14.to=FondoMarino
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Nube
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=BarcoG
dependency16.type=UsesDependency
dependency17.from=Mar
dependency17.to=FondoMarino
dependency17.type=UsesDependency
dependency18.from=BarcoG
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=ImagenC
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Mar
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Rio
dependency22.type=UsesDependency
dependency23.from=Rio
dependency23.to=PezAmarillo
dependency23.type=UsesDependency
dependency24.from=Rio
dependency24.to=Nube
dependency24.type=UsesDependency
dependency25.from=Mar
dependency25.to=Nube
dependency25.type=UsesDependency
dependency26.from=Rio
dependency26.to=PezAzul
dependency26.type=UsesDependency
dependency27.from=PezAmarillo
dependency27.to=Anzuelo
dependency27.type=UsesDependency
dependency28.from=Rio
dependency28.to=Jugador
dependency28.type=UsesDependency
dependency29.from=Rio
dependency29.to=Anzuelo
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Ola
dependency3.type=UsesDependency
dependency30.from=Anzuelo
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Rio
dependency31.to=Boton
dependency31.type=UsesDependency
dependency32.from=Rio
dependency32.to=Pez
dependency32.type=UsesDependency
dependency33.from=Rio
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Jugador
dependency34.to=Pez
dependency34.type=UsesDependency
dependency35.from=Jugador
dependency35.to=Anzuelo
dependency35.type=UsesDependency
dependency36.from=Mar
dependency36.to=Boton
dependency36.type=UsesDependency
dependency37.from=Rio
dependency37.to=TextoP
dependency37.type=UsesDependency
dependency38.from=PezAzul
dependency38.to=Anzuelo
dependency38.type=UsesDependency
dependency39.from=PezMorado
dependency39.to=Anzuelo
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Barco
dependency4.type=UsesDependency
dependency40.from=Rio
dependency40.to=PezMorado
dependency40.type=UsesDependency
dependency41.from=Rio
dependency41.to=Cuerda
dependency41.type=UsesDependency
dependency42.from=Rio
dependency42.to=Banner
dependency42.type=UsesDependency
dependency43.from=Tienda
dependency43.to=Banner
dependency43.type=UsesDependency
dependency44.from=Tienda
dependency44.to=Boton
dependency44.type=UsesDependency
dependency45.from=Tienda
dependency45.to=Jugador
dependency45.type=UsesDependency
dependency46.from=Tienda
dependency46.to=Anzuelo
dependency46.type=UsesDependency
dependency47.from=Tienda
dependency47.to=TextoP
dependency47.type=UsesDependency
dependency48.from=Rio
dependency48.to=Tienda
dependency48.type=UsesDependency
dependency49.from=Mar
dependency49.to=Jugador
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Boton
dependency5.type=UsesDependency
dependency50.from=Mar
dependency50.to=Anzuelo
dependency50.type=UsesDependency
dependency51.from=Mar
dependency51.to=Cuerda
dependency51.type=UsesDependency
dependency52.from=Mar
dependency52.to=Pez
dependency52.type=UsesDependency
dependency53.from=Mar
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Mar
dependency54.to=TextoP
dependency54.type=UsesDependency
dependency55.from=Mar
dependency55.to=Banner
dependency55.type=UsesDependency
dependency56.from=Mar
dependency56.to=PezAmarillo
dependency56.type=UsesDependency
dependency57.from=Mar
dependency57.to=PezAzul
dependency57.type=UsesDependency
dependency58.from=Mar
dependency58.to=PezMorado
dependency58.type=UsesDependency
dependency59.from=Pez
dependency59.to=Anzuelo
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Ballena
dependency6.type=UsesDependency
dependency60.from=Rio
dependency60.to=Vida
dependency60.type=UsesDependency
dependency61.from=Rio
dependency61.to=Potencia
dependency61.type=UsesDependency
dependency62.from=Rio
dependency62.to=Gas
dependency62.type=UsesDependency
dependency63.from=Tienda
dependency63.to=Gas
dependency63.type=UsesDependency
dependency64.from=Tienda
dependency64.to=Potencia
dependency64.type=UsesDependency
dependency65.from=Tienda
dependency65.to=Vida
dependency65.type=UsesDependency
dependency7.from=Barco
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Cielo
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Mar
dependency9.to=Cielo
dependency9.type=UsesDependency
mainWindow.height=769
mainWindow.width=1368
mainWindow.x=-61
mainWindow.y=0
package.numDependencies=65
package.numTargets=32
project.charset=UTF-8
readme.editor.height=768
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=176
target1.editor.y=228
target1.height=50
target1.name=Vida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=670
target10.editor.height=700
target10.editor.width=900
target10.editor.x=166
target10.editor.y=32
target10.height=50
target10.name=BarcoG
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=370
target11.editor.height=769
target11.editor.width=1368
target11.editor.x=-1
target11.editor.y=0
target11.height=50
target11.name=Anzuelo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=490
target12.editor.height=732
target12.editor.width=1364
target12.editor.x=0
target12.editor.y=36
target12.height=50
target12.name=ScrollWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=SimpleTimer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=190
target14.editor.height=766
target14.editor.width=1364
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=ScrollActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=70
target15.editor.height=768
target15.editor.width=1366
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Rio
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=FondoMarino
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=370
target17.editor.height=699
target17.editor.width=900
target17.editor.x=71
target17.editor.y=18
target17.height=50
target17.name=Mar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=466
target18.editor.y=32
target18.height=50
target18.name=Cielo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=622
target19.editor.width=900
target19.editor.x=82
target19.editor.y=77
target19.height=50
target19.name=Ayuda
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=730
target2.editor.height=768
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PezAzul
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=430
target20.editor.height=622
target20.editor.width=900
target20.editor.x=82
target20.editor.y=77
target20.height=50
target20.name=Boton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=23
target21.editor.y=21
target21.height=50
target21.name=ImagenC
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=170
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=49
target22.height=50
target22.name=Nube
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=273
target23.editor.y=40
target23.height=50
target23.name=Potencia
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=670
target24.editor.height=652
target24.editor.width=900
target24.editor.x=274
target24.editor.y=29
target24.height=50
target24.name=Barco
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=197
target25.editor.y=242
target25.height=50
target25.name=Gas
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=670
target26.editor.height=769
target26.editor.width=1368
target26.editor.x=-1
target26.editor.y=0
target26.height=50
target26.name=Nivel
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=268
target27.editor.y=0
target27.height=50
target27.name=Pez
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=250
target28.editor.height=769
target28.editor.width=1368
target28.editor.x=-1
target28.editor.y=0
target28.height=50
target28.name=PezMorado
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=490
target29.editor.height=769
target29.editor.width=1368
target29.editor.x=-1
target29.editor.y=0
target29.height=50
target29.name=Jugador
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=32
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=176
target30.editor.y=80
target30.height=50
target30.name=TextoP
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=175
target31.editor.y=68
target31.height=50
target31.name=Ballena
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Banner
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=23
target4.editor.y=21
target4.height=50
target4.name=Luna
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Cuerda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=550
target6.editor.height=769
target6.editor.width=1368
target6.editor.x=-1
target6.editor.y=0
target6.height=50
target6.name=PezAmarillo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Tienda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=215
target8.editor.y=212
target8.height=50
target8.name=StatBar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=610
target9.editor.height=622
target9.editor.width=900
target9.editor.x=296
target9.editor.y=146
target9.height=50
target9.name=Ola
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=Rio
