#BlueJ class context
comment0.params=j
comment0.target=Record(Jugador)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Record\r\n\ @j\ Jugador\ al\ que\ se\ le\ guardara\ el\ puntaje\r\n
comment1.params=
comment1.target=void\ obtenInfo()
comment1.text=\r\n\ Descarga\ del\ servidor\ la\ informaci\u00F3n\ del\ jugador\r\n
comment2.params=
comment2.target=void\ fin()
comment2.text=\r\n\ Obtiene\ la\ informaci\u00F3n\ del\ jugador\ y\ la\ guarda\r\n
comment3.params=punt
comment3.target=void\ guarda(int)
comment3.text=\r\n\ Guarda\ el\ puntaje\ del\ jugador\ en\ el\ servidor\ si\ supera\ el\ puntaje\ m\u00E1ximo\r\n\ @param\ punt\ puntaje\r\n
numComments=4
