#BlueJ class context
comment0.params=j
comment0.target=Record(Jugador)
comment0.text=\n\ Constructor\ de\ la\ clase\ Record\n\ @j\ Jugador\ al\ que\ se\ le\ guardara\ el\ puntaje\n
comment1.params=
comment1.target=void\ obtenInfo()
comment1.text=\n\ Descarga\ del\ servidor\ la\ informaci\u00F3n\ del\ jugador\n
comment2.params=
comment2.target=void\ fin()
comment2.text=\n\ Obtiene\ la\ informaci\u00F3n\ del\ jugador\ y\ la\ guarda\n
comment3.params=punt
comment3.target=void\ guarda(int)
comment3.text=\n\ Guarda\ el\ puntaje\ del\ jugador\ en\ el\ servidor\ si\ supera\ el\ puntaje\ m\u00E1ximo\n\ @param\ punt\ puntaje\n
numComments=4
