#BlueJ class context
comment0.params=
comment0.target=Rio()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Rio.\n\ \n
comment1.params=
comment1.target=void\ iniciaPecesAmarillos()
comment2.params=
comment2.target=void\ iniciaPecesRojos()
comment3.params=
comment3.target=void\ iniciaPecesAzules()
comment4.params=
comment4.target=void\ iniciaPecesMorados()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ actBar()
comment7.params=
comment7.target=void\ selectorNivel()
numComments=8
