#BlueJ class context
comment0.params=
comment0.target=Rio()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rio.\r\n\ \r\n
comment1.params=
comment1.target=void\ iniciaPecesAmarillos()
comment1.text=\r\n\ A\u00F1ade\ peces\ amarillos\ al\ mundo\r\n
comment2.params=
comment2.target=void\ iniciaPecesRojos()
comment2.text=\r\n\ A\u00F1ade\ peces\ rojos\ al\ mundo\r\n
comment3.params=
comment3.target=void\ iniciaPecesAzules()
comment3.text=\r\n\ A\u00F1ade\ peces\ azules\ al\ mundo\r\n
comment4.params=
comment4.target=void\ iniciaPecesMorados()
comment4.text=\r\n\ A\u00F1ade\ peces\ morados\ al\ mundo\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Inicia\ los\ botones\ del\ juego\ \r\n
comment6.params=
comment6.target=void\ actBar()
comment6.text=\r\n\ Modifica\ las\ barras\ de\ vida,\ potencia\ y\ gasolina\ del\ jugador\ dependiedo\ de\ us\ interacci\u00F3n\ con\ el\ mundo\r\n
comment7.params=
comment7.target=void\ selectorNivel()
comment7.text=\r\n\ Cambia\ el\ nivel\ del\ juego\r\n
numComments=8
