#BlueJ class context
comment0.params=width\ height\ cellSize\ fullWidth\ fullHeight
comment0.target=ScrollWorld(int,\ int,\ int,\ int,\ int)
comment0.text=\n\ Create\ a\ new\ ScrollWorld.\n\ @param\ width\ The\ width\ of\ the\ scroll\ world\ in\ cells.\n\ @param\ height\ The\ height\ of\ the\ scroll\ world\ in\ cells.\n\ @param\ cellSize\ The\ size\ of\ the\ cells\ (in\ pixels).\n\ @param\ fullWidth\ The\ total\ width\ of\ the\ world.\n\ That\ means,\ objects\ can't\ move\ further\ than\ this\ limit.\n\ @param\ fullHeight\ The\ total\ height\ of\ the\ world.\n\ That\ means,\ objects\ can't\ move\ further\ than\ this\ limit.\n\ @throws\ IllegalArgumentException\ If\ one\ of\ the\ arguments\n\ is\ smaller\ or\ equal\ to\ 0.\n
comment1.params=tipo
comment1.target=void\ cambiaColorAgua(int)
comment10.params=
comment10.target=int\ getFullHeight()
comment10.text=\n\ Returns\ the\ height\ of\ the\ big\ space.\n\ @see\ \#getFullWidth\n
comment11.params=x\ y
comment11.target=void\ setCameraLocation(int,\ int)
comment11.text=\n\ Moves\ the\ camera\ to\ a\ particular\ location.\n\ Note\ that\ this\ is\ a\ location\ in\ the\ big\ space.\n\ @param\ x\ The\ new\ x\ co\u00F6rdinate\ of\ the\ camera.\n\ @param\ y\ The\ new\ y\ co\u00F6rdinate\ of\ the\ camera.\n
comment12.params=degrees
comment12.target=void\ setCameraDirection(int)
comment12.text=\n\ Sets\ the\ direction\ the\ camera\ is\ facing.\n\ It\ doesn't\ change\ anything\ you\ see,\ but\ it\ makes\n\ it\ possible\ to\ use\ the\ {@link\ moveCamera}\ method.\n\ @param\ degrees\ The\ new\ rotation\ in\ degrees.\n\ @see\ \#turnCamera(int)\n\ @see\ \#moveCamera(int)\n
comment13.params=amount
comment13.target=void\ turnCamera(int)
comment13.text=\n\ Turns\ the\ camera.\n\ It\ doesn't\ change\ anything\ you\ see,\ but\ it\ makes\n\ it\ possible\ to\ use\ the\ {@link\ moveCamera}\ method.\n\ @param\ amount\ The\ number\ of\ degrees\ the\ camera\ will\n\ turn\ clockwise.\ If\ this\ is\ negative,\ it\ will\ turn\n\ counter-clockwise.\n\ @see\ \#setCameraDirection(int)\n\ @see\ \#moveCamera(int)\n
comment14.params=amount
comment14.target=void\ moveCamera(int)
comment14.text=\n\ Moves\ the\ camera\ forward\ to\ the\ direction\n\ it's\ facing\ (to\ go\ backwards,\ enter\ a\ negative\ number).\n\ @param\ amount\ The\ number\ of\ cells\ the\ camera\ will\ move.\n\ When\ this\ is\ negative,\ the\ camera\ will\ move\ forward.\n
comment15.params=amount
comment15.target=void\ moveBackgroundUp(int)
comment15.text=\n\ All\ the\ honor\ for\ this\ goes\ to\ Busch2207\ from\n\ greenfoot.org\n
comment16.params=amount
comment16.target=void\ moveBackgroundRight(int)
comment16.text=\n\ All\ the\ honor\ for\ this\ goes\ to\ Busch2207\ from\n\ greenfoot.org\n
comment2.params=profundidad
comment2.target=void\ cambiaFondo(int)
comment3.params=background
comment3.target=void\ setNewBackground(greenfoot.GreenfootImage)
comment3.text=\n\ Sets\ the\ background\ of\ the\ world.\ This\ will\ also\ initialize\n\ everything\ to\ make\ the\ background\ scroll,\ something\ the\n\ normal\ {@link\ setBackground}\ method\ doesn't.\n
comment4.params=cameraFollower\ x\ y
comment4.target=void\ addCameraFollower(ScrollActor,\ int,\ int)
comment4.text=\n\ Adds\ an\ object\ which\ will\ follow\ the\ camera.\n\ The\ location\ is\ seen\ from\ the\ camera,\ not\ from\ the\n\ big\ space.\n\ @param\ cameraFollower\ The\ object\ that\ will\ be\ added\ to\ the\ world\n\ as\ a\ camera\ follower.\n\ @param\ x\ The\ x\ co\u00F6rdinate\ seen\ from\ the\ camera\ where\ the\ object\n\ will\ be\ added.\n\ @param\ y\ The\ y\ co\u00F6rdinate\ seen\ from\ the\ camera\ where\ the\ object\n\ will\ be\ added.\n\ @see\ \#addObject(ScrollActor,\ int,\ int)\n
comment5.params=object\ x\ y
comment5.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment5.text=\n\ Adds\ an\ object\ to\ the\ the\ world.\ If\ the\ given\ object\n\ is\ a\ ScrollActor\ or\ a\ subclass\ of\ it,\ the\ x\ and\ y\n\ co\u00F6rdinates\ are\ in\ the\ big\ space.\n\ \n\ @param\ object\ The\ object\ that\ will\ be\ added\ to\ the\ world.\n\ @param\ x\ The\ x\ co\u00F6rdinate\ in\ the\ world\ where\ the\ object\n\ will\ be\ added.\n\ @param\ y\ The\ y\ co\u00F6rdinate\ in\ the\ world\ where\ the\ object\n\ will\ be\ added.\n\ @see\ \#addCameraFollower(ScrollActor,\ int,\ int)\n
comment6.params=object
comment6.target=void\ removeObject(greenfoot.Actor)
comment6.text=\n\ Removes\ an\ object\ from\ the\ world.\n\ @param\ object\ The\ object\ that\ will\ be\ removed\n\ from\ the\ world.\ This\ can\ either\ be\ a\ camera\ follower,\n\ or\ just\ a\ regular\ object.\n
comment7.params=
comment7.target=int\ getCameraX()
comment7.text=\n\ Returns\ the\ camera's\ x\ co\u00F6rdinate\ in\ big\ space.\n\ @see\ \#getCameraY\n
comment8.params=
comment8.target=int\ getCameraY()
comment8.text=\n\ Returns\ the\ camera's\ y\ co\u00F6rdinate\ in\ big\ space.\n\ @see\ \#getCameraX\n
comment9.params=
comment9.target=int\ getFullWidth()
comment9.text=\n\ Returns\ the\ width\ of\ the\ big\ space.\n\ @see\ \#getFullHeight\n
numComments=17
