#BlueJ class context
comment0.params=p\ a\ g\ pp\ v
comment0.target=Tienda(Jugador,\ Anzuelo,\ Gas,\ Potencia,\ Vida)
comment0.text=\n\ Crea\ una\ tienda\n\ @param\ p\ Jugador\n\ @param\ a\ Anzuelo\n\ @param\ g\ Gas\n\ @param\ pp\ Potencia\n\ @param\ v\ Vida\n
comment1.params=
comment1.target=void\ muestra()
comment1.text=\n\ \ A\u00F1ade\ los\ objetos\ que\ conforman\ la\ tienda\ al\ mundo\n
comment2.params=
comment2.target=void\ muestraAnz()
comment2.text=\n\ Muestra\ los\ objetos\ del\ submenu\ anzuelo\ de\ la\ tienda\n
comment3.params=
comment3.target=void\ remove()
comment3.text=\n\ Remueve\ la\ tienda\n
comment4.params=
comment4.target=void\ removeAnz()
comment4.text=\n\ Remueve\ el\ submenu\ de\ anzuelos\n
comment5.params=
comment5.target=void\ muestraCom()
comment5.text=\n\ Muestra\ el\ submenu\ de\ provisiones\n
comment6.params=
comment6.target=void\ removeCom()
comment6.text=\n\ Remueve\ el\ submenu\ de\ provisiones\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Activa\ la\ tienda\ mediante\ botones\n
numComments=8
