#BlueJ class context
comment0.params=p\ a\ g\ pp\ v
comment0.target=Tienda(Jugador,\ Anzuelo,\ Gas,\ Potencia,\ Vida)
comment0.text=\r\n\ Crea\ una\ tienda\r\n\ @param\ p\ Jugador\r\n\ @param\ a\ Anzuelo\r\n\ @param\ g\ Gas\r\n\ @param\ pp\ Potencia\r\n\ @param\ v\ Vida\r\n
comment1.params=
comment1.target=void\ muestra()
comment1.text=\r\n\ \ A\u00F1ade\ los\ objetos\ que\ conforman\ la\ tienda\ al\ mundo\r\n
comment2.params=
comment2.target=void\ muestraAnz()
comment2.text=\r\n\ Muestra\ los\ objetos\ del\ submenu\ anzuelo\ de\ la\ tienda\r\n
comment3.params=
comment3.target=void\ remove()
comment3.text=\r\n\ Remueve\ la\ tienda\r\n
comment4.params=
comment4.target=void\ removeAnz()
comment4.text=\r\n\ Remueve\ el\ submenu\ de\ anzuelos\r\n
comment5.params=
comment5.target=void\ muestraCom()
comment5.text=\r\n\ Muestra\ el\ submenu\ de\ provisiones\r\n
comment6.params=
comment6.target=void\ removeCom()
comment6.text=\r\n\ Remueve\ el\ submenu\ de\ provisiones\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Activa\ la\ tienda\ mediante\ botones\r\n
numComments=8
